{
    "id": "0ecc3e79-5574-4a81-b99f-d4d0201ee386",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_muerteEnemigo2rojo",
    "eventList": [
        {
            "id": "8a838f5a-25ed-4c1e-baf0-5934cf6d1270",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0ecc3e79-5574-4a81-b99f-d4d0201ee386"
        }
    ],
    "maskSpriteId": "eab7c141-73a6-4f4e-95e3-28b01f5f145a",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "eab7c141-73a6-4f4e-95e3-28b01f5f145a",
    "visible": true
}