{
    "id": "fa5800c8-583e-4b97-96be-53302d949e6d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_green21",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "05c3d323-00e4-4e26-9de8-4d9acb8041b4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "fa5800c8-583e-4b97-96be-53302d949e6d",
            "compositeImage": {
                "id": "30e08d35-7ce5-497e-9d54-93d024840cf8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "05c3d323-00e4-4e26-9de8-4d9acb8041b4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "be050017-18ff-4b90-8b64-49ced406c7a1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "05c3d323-00e4-4e26-9de8-4d9acb8041b4",
                    "LayerId": "4fd2d921-3c36-4858-a83a-9c9e5f3a64f6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "4fd2d921-3c36-4858-a83a-9c9e5f3a64f6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "fa5800c8-583e-4b97-96be-53302d949e6d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}