
{
    "name": "room02",
    "id": "bd384ba8-df51-406e-a5ad-3f5170d0e23c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "71152d42-ea26-4440-ad3d-7fb2816b0fb2",
        "f22c186a-08a6-4f49-a37b-7025ed3c3ce4",
        "01aa63c1-b99d-4b8b-af9d-995d1318c2fd",
        "4936cc15-9e72-4bb3-987e-7c8eab957770",
        "13844739-24de-478e-9681-451d7fa39890",
        "febb1ae9-79cd-4c9c-ad5e-09ffebdd5c97",
        "cec33fda-51cf-4cb4-b7f6-27cb870f44b4",
        "6d78225e-5ae1-4fb1-96f3-e870fe2ac849",
        "b5ab2d89-fa20-4d31-96e8-430d8a41eb46",
        "784b24cf-daaa-4ae5-b9e0-8bf90d86e489",
        "5b62f058-c8bd-4ba6-9d13-662e61d1eeea",
        "77bbf1c6-839b-4ccd-8abe-3dcbacdfabeb",
        "b9df1afb-ce8b-4189-8ddc-8f74d8fb490e",
        "7400060a-db42-499b-a572-86f66c35b635",
        "2fb84686-76b8-4815-9b30-879982950e70",
        "e8bf4242-b8e5-4a84-8220-82184bf82548",
        "de023d55-3e76-42a0-81a3-14d1ccfa730c",
        "ddf14c7d-5083-4559-a424-e68b1589614e",
        "8c1fedb5-5e73-4293-a8c4-3985fed38b5c",
        "ecf9adb9-e9fd-4b89-9565-73596c7b8e1c",
        "72d33b3e-a178-4ba3-8c02-f8ec244192b2",
        "9d3626fa-af6c-4849-8de9-594e9b261875",
        "26dd9366-0727-47ba-8239-36a7d5c622d6",
        "63a6f585-83dd-4fd3-974f-1e6d29fc5c59",
        "5cebffa6-75cb-4a37-a801-23f9b9e8b3d6",
        "fa944d40-5808-4b49-a9c4-bdd473cf7b75",
        "5d033b1c-5722-4a08-b58e-deb8edfcbe34",
        "b90c5c2d-2356-4d7e-85f7-24621f5dd8ec",
        "76c7df2f-04f6-4dfa-9651-1601563cd3bc",
        "72f3fd46-9bc3-4ce6-8411-2a0371542cbd",
        "2550aff1-94d7-412d-a5aa-ac8ea6d0e753",
        "c1aac603-5bce-461b-86da-d7592daedf41",
        "a951f1b9-01e7-4ddf-a54d-ccfac066c685",
        "3f004b9e-d1ef-42fb-a35a-209934ba80a1",
        "fca3f9f5-7ad1-4554-a0ed-75d972939ee7",
        "9f118388-75e5-4f8b-9935-43bb7f73092b",
        "7d5d2878-1828-424c-aa0f-ed1474b3b632",
        "09e8885f-54e4-4823-a96f-98c1cfa44c5f",
        "07319ab8-3da3-4a7d-996e-aa4cb72e6156",
        "c962a528-617d-47b5-aa67-58bda827bc86",
        "6a346abb-5157-487e-b5a1-de985590bee1",
        "d8d9e521-73bd-4683-8569-a01fd1392557",
        "5ac8244a-cc6a-4d01-8830-e03b66b0510b",
        "36f8b6ec-068a-4201-ac08-7c18264a924a",
        "d27f4c56-7cf5-4b52-b42c-d29bc3d6090a",
        "0a6a2f38-95d3-4735-8949-6f2ecfb5642f",
        "6923f9fa-73fa-42eb-b490-420c99166cae",
        "6dc9e816-769c-44f2-ba68-ff25e1561a92",
        "cc035a40-e9bd-4507-acab-5cc438e99553",
        "3ebef859-2b4b-44fb-b3e0-a3953dd98e3f",
        "fde0f9c3-874d-4052-a1c4-f0a29a31f172",
        "f694c8e6-b51d-44cf-b97f-16cff53c7b3e",
        "437e568f-3d51-4e4b-a0aa-bee27dac7856",
        "1971eec2-b08a-43ad-be8d-d7256498a177",
        "a6882100-03bc-47bf-b31e-5dd502de71d0",
        "e71ab0fb-6417-43b8-8fba-838c95eee9d8",
        "4c8fdb17-3bd0-4f49-bf3e-3cc644b13f46",
        "a01f3a0f-866e-4e4f-b8a7-f8e4de2fb91f",
        "0d1b7c6e-ba94-4684-9d8f-bcb5d6d32d6a",
        "18108f96-1a22-4437-ac2a-7e0d453571a9",
        "28c3aa3b-4683-4908-8ef3-61914b59e5be",
        "84ee1125-c90d-4d69-90c3-69dd4dfdc6d8",
        "017b3052-fbbc-419b-acbf-bb6034c97ace",
        "a7531e7d-934b-4bdb-ac93-b302197c5b7b",
        "e3ad9c87-ea9d-41d4-a5f4-5c96c18d40cb",
        "a74504b9-3ce9-4a2e-aa53-25fe2ce9d7b9",
        "80e2e273-c840-4116-9063-1c25e71d393f",
        "64a44515-a1c7-45f0-856f-dff405e45545",
        "52ff3828-fda8-45c2-b60e-ef5d6d47e702",
        "f709f6ee-47d0-4d5e-bc4e-24a1dac95313",
        "3d42a055-6453-47e2-b8c1-b82c6ddbd9d7",
        "639c9f3f-97f3-40b5-aafb-197772bd323b",
        "3b7c0c1b-aa2c-47d7-ad00-5abaecc263fd",
        "bd5ae4cd-7941-4a2d-8c3b-d928754809df",
        "327409da-4343-425c-b5d6-a5a083c25aa0",
        "2e040627-afdb-4775-b17e-fae28811531b",
        "d17b61f3-55a8-4eb5-adb0-c8576c25f4a2",
        "c5ceb4d2-a8f7-468e-9543-187ea9ab2a43",
        "2a20f09a-9a97-4d3b-982f-c27f281698e6",
        "2024a1b9-91f8-4f69-bb1e-49c251aab4fc",
        "aa317c64-a4dc-461a-94dc-1f5d4106c28c",
        "7d37c953-99d4-4eb8-aad5-4f79c10abba5",
        "63f0a8a8-4c60-47a6-8ffd-c757c33d39bf",
        "21bd887d-039c-432b-8df2-5f4b8cd94790",
        "634a74b4-52a9-47a4-bc82-1463a76e9e68",
        "f2a3b575-37f5-4acb-b656-ebd3610e916d",
        "8b390fd5-25a2-4940-9795-fd689882d258",
        "3881f66a-205a-4da5-a33c-d9aaf8827088",
        "a2f4b842-5c0c-4747-9e05-12f1e7bbc65c",
        "ff787c68-bf49-460c-81ae-4cf146a05762",
        "cd4a9545-1b9e-4f5a-abc5-4c6603cb644f",
        "e1c99166-4c0b-42af-a02b-00ffe49c5f49",
        "ce9520b7-c62b-4d46-94c4-e64f7e106140",
        "8a9593a1-d878-4ac8-8fbc-d5a5f3639f8c",
        "ce5ad62e-7ea9-4dbd-8d24-7b6a32e35dda",
        "ab5e7efa-e52c-41a5-814d-667fa52d8900",
        "64ba43bf-e5eb-4799-b16b-e6ac505c138f",
        "44a97971-6691-4475-8279-f8400982432c",
        "89386055-5c31-49c3-b863-334ccd29d1f4",
        "16de6e7b-c06a-4a6e-8466-deff63ff4e80",
        "e5ea2d12-bae4-4569-b7a5-c372468f93e4",
        "5fad5f7c-c0eb-4a36-a7ab-fce7a55ad401",
        "ed261c66-29ab-48ee-ac81-b12c16b46b4a",
        "5861d7b6-39ab-488d-b512-62ffc271e9ff",
        "e4360480-fead-4d7c-b0a8-2c2d53f6bfda",
        "353fdb4f-43fa-43d9-b21c-1f95704e465a",
        "81bb13c0-0586-4ccb-8ad7-db2abae4ea63",
        "4314777c-a716-4e9d-b2c0-abf5f555e15b",
        "2233056d-a86e-4fc6-b811-8311ec9ace0e",
        "d38adf54-7a98-4ed8-aa41-189f1f247f81",
        "a0249d3c-8aab-47df-9220-0a20ee9b1e27"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "f8aa63d3-38f5-4d00-afa5-b257bfa996e1",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3DEC17E7","id": "71152d42-ea26-4440-ad3d-7fb2816b0fb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DEC17E7","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5,"y": 65},
{"name": "inst_595CF6DE","id": "f22c186a-08a6-4f49-a37b-7025ed3c3ce4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_595CF6DE","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 13,"y": 65},
{"name": "inst_4AD6C795","id": "01aa63c1-b99d-4b8b-af9d-995d1318c2fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AD6C795","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 21,"y": 65},
{"name": "inst_391957D4","id": "4936cc15-9e72-4bb3-987e-7c8eab957770","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_391957D4","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 37,"y": 65},
{"name": "inst_8A09178","id": "13844739-24de-478e-9681-451d7fa39890","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8A09178","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 61,"y": 65},
{"name": "inst_68960D52","id": "febb1ae9-79cd-4c9c-ad5e-09ffebdd5c97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68960D52","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 29,"y": 65},
{"name": "inst_199EEE22","id": "cec33fda-51cf-4cb4-b7f6-27cb870f44b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_199EEE22","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 85,"y": 65},
{"name": "inst_30BE3FF8","id": "6d78225e-5ae1-4fb1-96f3-e870fe2ac849","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30BE3FF8","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 53,"y": 65},
{"name": "inst_301AA8F","id": "b5ab2d89-fa20-4d31-96e8-430d8a41eb46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_301AA8F","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 69,"y": 65},
{"name": "inst_7E67AC0E","id": "784b24cf-daaa-4ae5-b9e0-8bf90d86e489","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E67AC0E","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 45,"y": 65},
{"name": "inst_E04230F","id": "5b62f058-c8bd-4ba6-9d13-662e61d1eeea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E04230F","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 77,"y": 65},
{"name": "inst_10C6338","id": "77bbf1c6-839b-4ccd-8abe-3dcbacdfabeb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10C6338","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 101,"y": 65},
{"name": "inst_6B5C1800","id": "b9df1afb-ce8b-4189-8ddc-8f74d8fb490e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B5C1800","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 93,"y": 65},
{"name": "inst_4F793558","id": "7400060a-db42-499b-a572-86f66c35b635","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F793558","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 65},
{"name": "inst_56DE0704","id": "2fb84686-76b8-4815-9b30-879982950e70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56DE0704","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 65},
{"name": "inst_40C0511C","id": "e8bf4242-b8e5-4a84-8220-82184bf82548","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40C0511C","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 65},
{"name": "inst_556458D2","id": "de023d55-3e76-42a0-81a3-14d1ccfa730c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_556458D2","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 65},
{"name": "inst_57FC2D5","id": "ddf14c7d-5083-4559-a424-e68b1589614e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57FC2D5","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 65},
{"name": "inst_4D142751","id": "8c1fedb5-5e73-4293-a8c4-3985fed38b5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D142751","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 65},
{"name": "inst_15A75DA9","id": "ecf9adb9-e9fd-4b89-9565-73596c7b8e1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15A75DA9","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 65},
{"name": "inst_3A0CA18E","id": "72d33b3e-a178-4ba3-8c02-f8ec244192b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A0CA18E","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 65},
{"name": "inst_56D26FEE","id": "9d3626fa-af6c-4849-8de9-594e9b261875","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56D26FEE","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 65},
{"name": "inst_3C12D5C5","id": "26dd9366-0727-47ba-8239-36a7d5c622d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C12D5C5","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 65},
{"name": "inst_253454E9","id": "63a6f585-83dd-4fd3-974f-1e6d29fc5c59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_253454E9","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 65},
{"name": "inst_712B98AA","id": "5cebffa6-75cb-4a37-a801-23f9b9e8b3d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_712B98AA","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 65},
{"name": "inst_2B14C072","id": "fa944d40-5808-4b49-a9c4-bdd473cf7b75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B14C072","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 65},
{"name": "inst_2178C92B","id": "5d033b1c-5722-4a08-b58e-deb8edfcbe34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2178C92B","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 79,"y": 114},
{"name": "inst_3BC9CC4","id": "b90c5c2d-2356-4d7e-85f7-24621f5dd8ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BC9CC4","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 87,"y": 114},
{"name": "inst_2E7DBCE7","id": "76c7df2f-04f6-4dfa-9651-1601563cd3bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E7DBCE7","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 95,"y": 114},
{"name": "inst_3CF8E3C0","id": "72f3fd46-9bc3-4ce6-8411-2a0371542cbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CF8E3C0","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 114},
{"name": "inst_787B6433","id": "2550aff1-94d7-412d-a5aa-ac8ea6d0e753","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_787B6433","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 111,"y": 114},
{"name": "inst_774B8193","id": "c1aac603-5bce-461b-86da-d7592daedf41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_774B8193","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 119,"y": 114},
{"name": "inst_A8BC3FC","id": "a951f1b9-01e7-4ddf-a54d-ccfac066c685","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A8BC3FC","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 151,"y": 114},
{"name": "inst_2A6A8D9B","id": "3f004b9e-d1ef-42fb-a35a-209934ba80a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A6A8D9B","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 143,"y": 114},
{"name": "inst_3BAB3B64","id": "fca3f9f5-7ad1-4554-a0ed-75d972939ee7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BAB3B64","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 159,"y": 114},
{"name": "inst_237F4EFD","id": "9f118388-75e5-4f8b-9935-43bb7f73092b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_237F4EFD","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 175,"y": 114},
{"name": "inst_2AF8C8F5","id": "7d5d2878-1828-424c-aa0f-ed1474b3b632","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AF8C8F5","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 135,"y": 114},
{"name": "inst_3E1887ED","id": "09e8885f-54e4-4823-a96f-98c1cfa44c5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E1887ED","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 127,"y": 114},
{"name": "inst_1007E210","id": "07319ab8-3da3-4a7d-996e-aa4cb72e6156","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1007E210","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183,"y": 114},
{"name": "inst_3F059FA7","id": "c962a528-617d-47b5-aa67-58bda827bc86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F059FA7","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 114},
{"name": "inst_4EC0E79F","id": "6a346abb-5157-487e-b5a1-de985590bee1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EC0E79F","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5,"y": 133},
{"name": "inst_538E61CB","id": "d8d9e521-73bd-4683-8569-a01fd1392557","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_538E61CB","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 13,"y": 133},
{"name": "inst_92E95E3","id": "5ac8244a-cc6a-4d01-8830-e03b66b0510b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_92E95E3","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 21,"y": 133},
{"name": "inst_2C889854","id": "36f8b6ec-068a-4201-ac08-7c18264a924a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C889854","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 29,"y": 133},
{"name": "inst_2551BB72","id": "d27f4c56-7cf5-4b52-b42c-d29bc3d6090a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2551BB72","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 114},
{"name": "inst_2FF6B34C","id": "0a6a2f38-95d3-4735-8949-6f2ecfb5642f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FF6B34C","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 133},
{"name": "inst_7BD0C856","id": "6923f9fa-73fa-42eb-b490-420c99166cae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BD0C856","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 133},
{"name": "inst_3629EDCF","id": "6dc9e816-769c-44f2-ba68-ff25e1561a92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3629EDCF","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 133},
{"name": "inst_53F837AB","id": "cc035a40-e9bd-4507-acab-5cc438e99553","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53F837AB","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 133},
{"name": "inst_543F7979","id": "3ebef859-2b4b-44fb-b3e0-a3953dd98e3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_543F7979","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 175},
{"name": "inst_6677A243","id": "fde0f9c3-874d-4052-a1c4-f0a29a31f172","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6677A243","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 175},
{"name": "inst_427AD815","id": "f694c8e6-b51d-44cf-b97f-16cff53c7b3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_427AD815","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 175},
{"name": "inst_1AF76AEA","id": "437e568f-3d51-4e4b-a0aa-bee27dac7856","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AF76AEA","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 175},
{"name": "inst_179FF32A","id": "1971eec2-b08a-43ad-be8d-d7256498a177","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_179FF32A","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 175},
{"name": "inst_6719A7F8","id": "a6882100-03bc-47bf-b31e-5dd502de71d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6719A7F8","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 44,"y": 175},
{"name": "inst_1D4A2119","id": "e71ab0fb-6417-43b8-8fba-838c95eee9d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D4A2119","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 52,"y": 175},
{"name": "inst_25A272AC","id": "4c8fdb17-3bd0-4f49-bf3e-3cc644b13f46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25A272AC","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 60,"y": 175},
{"name": "inst_47EDBF29","id": "a01f3a0f-866e-4e4f-b8a7-f8e4de2fb91f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47EDBF29","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 68,"y": 175},
{"name": "inst_5D8BD105","id": "0d1b7c6e-ba94-4684-9d8f-bcb5d6d32d6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D8BD105","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 76,"y": 175},
{"name": "inst_471D4427","id": "18108f96-1a22-4437-ac2a-7e0d453571a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_471D4427","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 84,"y": 175},
{"name": "inst_15E2515E","id": "28c3aa3b-4683-4908-8ef3-61914b59e5be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15E2515E","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 175},
{"name": "inst_2408311","id": "84ee1125-c90d-4d69-90c3-69dd4dfdc6d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2408311","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 175},
{"name": "inst_4608C6CE","id": "017b3052-fbbc-419b-acbf-bb6034c97ace","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4608C6CE","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 175},
{"name": "inst_5EC47DB","id": "a7531e7d-934b-4bdb-ac93-b302197c5b7b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EC47DB","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 175},
{"name": "inst_16B8A17B","id": "e3ad9c87-ea9d-41d4-a5f4-5c96c18d40cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16B8A17B","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 175},
{"name": "inst_76809F3B","id": "a74504b9-3ce9-4a2e-aa53-25fe2ce9d7b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76809F3B","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 175},
{"name": "inst_40F18A65","id": "80e2e273-c840-4116-9063-1c25e71d393f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40F18A65","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 175},
{"name": "inst_13CDF9F4","id": "64a44515-a1c7-45f0-856f-dff405e45545","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13CDF9F4","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 175},
{"name": "inst_335EB807","id": "52ff3828-fda8-45c2-b60e-ef5d6d47e702","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_335EB807","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 175},
{"name": "inst_15C78827","id": "f709f6ee-47d0-4d5e-bc4e-24a1dac95313","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15C78827","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 92,"y": 175},
{"name": "inst_174BD0E5","id": "3d42a055-6453-47e2-b8c1-b82c6ddbd9d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_174BD0E5","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 175},
{"name": "inst_7577E0C4","id": "639c9f3f-97f3-40b5-aafb-197772bd323b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7577E0C4","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 175},
{"name": "inst_E0E87AA","id": "3b7c0c1b-aa2c-47d7-ad00-5abaecc263fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E0E87AA","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 175},
{"name": "inst_46E67609","id": "bd5ae4cd-7941-4a2d-8c3b-d928754809df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46E67609","objId": "6f3f77f1-eb12-4869-9c6a-39a8c7e4fd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 268,"y": 371},
{"name": "inst_667E3FC2","id": "327409da-4343-425c-b5d6-a5a083c25aa0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_667E3FC2","objId": "adf8e8be-066c-45b0-8432-bc4006047491","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": -14,"y": 532},
{"name": "inst_4DA3DA0B","id": "2e040627-afdb-4775-b17e-fae28811531b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DA3DA0B","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 9,"y": 221},
{"name": "inst_F8A3D71","id": "d17b61f3-55a8-4eb5-adb0-c8576c25f4a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F8A3D71","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 25,"y": 221},
{"name": "inst_7FE29976","id": "c5ceb4d2-a8f7-468e-9543-187ea9ab2a43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FE29976","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 41,"y": 221},
{"name": "inst_4134E55E","id": "2a20f09a-9a97-4d3b-982f-c27f281698e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4134E55E","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 221},
{"name": "inst_2F43F81B","id": "2024a1b9-91f8-4f69-bb1e-49c251aab4fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F43F81B","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 221},
{"name": "inst_6B4EDB5B","id": "aa317c64-a4dc-461a-94dc-1f5d4106c28c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B4EDB5B","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 221},
{"name": "inst_2FC46518","id": "7d37c953-99d4-4eb8-aad5-4f79c10abba5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FC46518","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 221},
{"name": "inst_377D568D","id": "63f0a8a8-4c60-47a6-8ffd-c757c33d39bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_377D568D","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 221},
{"name": "inst_68B96A46","id": "21bd887d-039c-432b-8df2-5f4b8cd94790","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68B96A46","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 221},
{"name": "inst_1203C1F0","id": "634a74b4-52a9-47a4-bc82-1463a76e9e68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1203C1F0","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 221},
{"name": "inst_34D0A97E","id": "f2a3b575-37f5-4acb-b656-ebd3610e916d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34D0A97E","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 221},
{"name": "inst_6F945911","id": "8b390fd5-25a2-4940-9795-fd689882d258","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F945911","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 221},
{"name": "inst_12CA9A71","id": "3881f66a-205a-4da5-a33c-d9aaf8827088","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12CA9A71","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 221},
{"name": "inst_5491936B","id": "a2f4b842-5c0c-4747-9e05-12f1e7bbc65c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5491936B","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 221},
{"name": "inst_6352DE4","id": "ff787c68-bf49-460c-81ae-4cf146a05762","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6352DE4","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 221},
{"name": "inst_5565649","id": "cd4a9545-1b9e-4f5a-abc5-4c6603cb644f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5565649","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 221},
{"name": "inst_762AC8C3","id": "e1c99166-4c0b-42af-a02b-00ffe49c5f49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_762AC8C3","objId": "2d3481cf-be7c-4544-9951-6ccb5284acfc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 267,"y": 532},
{"name": "inst_327C110A","id": "ce9520b7-c62b-4d46-94c4-e64f7e106140","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_327C110A","objId": "7a0fee6a-dd5f-4ef8-800b-b7fdc6843f1b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": -14,"y": 372},
{"name": "inst_77E85B7F","id": "8a9593a1-d878-4ac8-8fbc-d5a5f3639f8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77E85B7F","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 175},
{"name": "inst_38DE9641","id": "ce5ad62e-7ea9-4dbd-8d24-7b6a32e35dda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38DE9641","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 175},
{"name": "inst_514DDEBA","id": "ab5e7efa-e52c-41a5-814d-667fa52d8900","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_514DDEBA","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -3,"y": 175},
{"name": "inst_4325CF14","id": "64ba43bf-e5eb-4799-b16b-e6ac505c138f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4325CF14","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -11,"y": 175},
{"name": "inst_269C5079","id": "44a97971-6691-4475-8279-f8400982432c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_269C5079","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 133},
{"name": "inst_E9919F7","id": "89386055-5c31-49c3-b863-334ccd29d1f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E9919F7","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 133},
{"name": "inst_39761410","id": "16de6e7b-c06a-4a6e-8466-deff63ff4e80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39761410","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -3,"y": 133},
{"name": "inst_3ADF3DF1","id": "e5ea2d12-bae4-4569-b7a5-c372468f93e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3ADF3DF1","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -11,"y": 133},
{"name": "inst_225BF3DB","id": "5fad5f7c-c0eb-4a36-a7ab-fce7a55ad401","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_225BF3DB","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 65},
{"name": "inst_20997FA4","id": "ed261c66-29ab-48ee-ac81-b12c16b46b4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20997FA4","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -3,"y": 65},
{"name": "inst_6138DE32","id": "5861d7b6-39ab-488d-b512-62ffc271e9ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6138DE32","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 65},
{"name": "inst_3CF3A894","id": "e4360480-fead-4d7c-b0a8-2c2d53f6bfda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CF3A894","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -11,"y": 65},
{"name": "inst_70FFC17E","id": "353fdb4f-43fa-43d9-b21c-1f95704e465a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70FFC17E","objId": "cd09a6a1-8945-4d67-be2f-17826522b6f7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_10555742","id": "81bb13c0-0586-4ccb-8ad7-db2abae4ea63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10555742","objId": "9ec65687-9aca-4ad3-be68-b227f25d0fa0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_7EC51490","id": "4314777c-a716-4e9d-b2c0-abf5f555e15b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EC51490","objId": "585cba7c-75bf-4381-8a7c-a1fc9e6dfb9f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_85CC1FE","id": "2233056d-a86e-4fc6-b811-8311ec9ace0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_85CC1FE","objId": "1b2a1463-f145-498d-b482-d178816fc640","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_43AF4E30","id": "d38adf54-7a98-4ed8-aa41-189f1f247f81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43AF4E30","objId": "1c53f089-183e-4e87-b7b1-0de70f9d3753","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_EF4586C","id": "a0249d3c-8aab-47df-9220-0a20ee9b1e27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EF4586C","objId": "c1d69a8f-e464-46d8-8404-2647ca219843","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "11419904-6272-41f6-8299-33b26f56e526",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "06fd7f5c-43be-4f1c-98a0-9d9687855a9e",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "20d5e7c7-6e79-4665-849b-eefaa74f04c0",
        "Height": 228,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "977851b8-802b-43f6-b254-5b0022e2bb94","hborder": 32,"hport": 448,"hspeed": -1,"hview": 228,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 508,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6b89b92e-bff5-4981-8403-977c407e52f7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7e01bbba-da43-42ab-b069-1fa852d2304f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b294d68e-d694-4a0d-a748-6d7b486a10de","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f7d7e93f-6b47-4a13-b387-8d0bb683226d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9c55f44c-d5b1-4789-8f43-8cfc24d45efb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c29fac0f-f06c-4b4a-9a06-9d3dd9b02c0b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "03702f58-710f-4261-8d44-6045e16064ba","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "63cfa6e7-c3bd-45b1-83dd-5f57634cbc37",
        "clearDisplayBuffer": false,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}