{
    "id": "e1e89dfb-a361-4677-bb9a-fec3b05b6b0c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound0",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}