
{
    "name": "room0",
    "id": "dc057d7c-2de5-4a8a-b660-f15e890eaf83",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "885e626f-5d22-45e3-b18f-af1f8c64acaa",
        "d6c93ae9-0738-4f19-bb2f-99dcdd95bcc1",
        "db71d041-895a-4df2-b91b-7ca059a6430c",
        "41736170-f30c-4ba7-8436-3770c7e15faa",
        "4e876dcb-8fa1-4202-adce-020a932df2cc",
        "37e51ab8-c4ed-4f1d-8190-0e51541116c1",
        "b58e29b9-fdc0-42a9-bef4-16c2f4f50023",
        "ae7cecc1-0739-41bc-8deb-86ade68da3b2",
        "15924901-9e3d-4bd6-a308-12eae3bc1534",
        "ac5e0a90-9d23-4379-847f-56493bb90a34",
        "429eeeec-462f-40a2-bb0b-6a5862fc228c",
        "b68c0afa-339c-471c-8431-c0fd09fca4d0",
        "d9591737-54c6-45f2-96bf-3791dca58d98",
        "f1424586-c30b-4ee2-b3e7-fa8a84765a69",
        "9a4ef18b-4e9f-4e81-8cbc-bb591679d551",
        "8fe48a36-5e4e-46bb-85d8-5a320fb33673",
        "95dc27cd-1fcb-4455-b8bc-4f7e1e2783e2",
        "29272566-1092-4a99-a425-e99b966af153",
        "111a2dbb-c253-4ca3-bf0d-49baa9c8201a",
        "d4f83706-369f-4bf4-9be1-2f233b03973f",
        "c6d92bca-7252-4a99-82ed-08a4a46db243",
        "f28915d5-5aac-427c-99a1-1f2394d6ca79",
        "b3dfed61-2c38-45e0-bcd8-76c488e9cc5a",
        "c4852ee9-21ae-4555-8736-d877d5890e53",
        "76234aea-bd2b-4fe7-aa85-3c376692e335",
        "9be06a4c-9ded-47ad-a92b-c599b05214a7",
        "b92a9a30-bc00-44be-a380-3df254cb893e",
        "3fda08f0-7059-479b-985b-e8afcd2f2bde",
        "11d2aae6-b2cd-4812-984f-7e79e0d40168",
        "494fea98-3e61-451c-a6db-05496b7a1f31",
        "860b9e39-6efc-4717-a6cf-226476834164",
        "edd28b79-a65b-4658-9bf1-f999fe377f9c",
        "a453de64-f35f-451e-963d-36ee0b595eb6",
        "d3d17b70-dd5d-4c6b-b787-75911dcd2280",
        "1de47f78-dbb9-4a58-a276-a9d14eeaa437",
        "daa51bc6-17bf-40ba-828a-32e54bf51be9",
        "11bc78bf-5c53-4eef-b2dc-e5e9fde671e9",
        "ee7bef72-94bc-4d72-85bc-2dc39446497a",
        "68e5b84d-1178-40f0-a30b-b93efe10391f",
        "b5f94253-9ae1-4b49-ae12-e17e7656e563",
        "9933df0f-be98-4379-92b7-5f9c42ae00dc",
        "7684ed7f-37db-4ecc-b8de-973a832d3515",
        "9afbe851-f50a-4f2a-bfb8-eb1ddd8f9965",
        "99cd4a50-6fe8-4b74-a1d4-cb3a06b1e4d5",
        "abaeda98-23ba-435a-8607-8fa5d57df102",
        "0629c237-fe7b-448d-b04f-b37288fb2bad",
        "49c6b36b-ab9c-4712-a258-97f2003c0469",
        "360c0b98-3763-4c48-b53b-8511983b625d",
        "e8944ce9-597d-4400-abdb-d534f5ed5c90",
        "779bb5f3-a7b7-4451-9d79-1af834c11418",
        "b57298ab-adf0-4653-b333-7b83cef1008b",
        "4c23be7e-7482-4589-9a9b-f6e5364d29a8",
        "7f21ddbf-1137-4b52-953e-9ea370dd6327",
        "51f07d3f-3608-4564-82ba-cd91fe2d1887",
        "85d45b63-4b32-427b-98c1-e6df7d56a12a",
        "1c723da6-9d1f-4a75-a271-04562c561680",
        "034cf322-819d-4a60-86e6-5dab698c6558",
        "b62c12e0-0f9e-49b5-b18a-4cbf9c54aab7",
        "4b10d439-d368-4c90-981a-54594a90b3da",
        "e88ac5c8-3659-4748-96e6-9f97c922160b",
        "50b7c3d9-2b6d-4efd-a968-9e56fbb302a6",
        "3dc303a8-2f53-4f2c-9722-782260f24a2f",
        "b28af720-0128-4c2d-9e09-c9845f519867",
        "76a56052-d0ca-45a8-8211-b04693573a98",
        "31e0591e-046e-41a4-bc12-058cd05b2668",
        "b390a0ed-a3d3-42a9-b9f8-3f8a2bb62cfd",
        "073d1f66-63dc-42ad-89ad-1adaf5bfe66c",
        "edd36f38-12a6-4c16-8ade-3db8e3ad8961",
        "e988cf4a-6737-4166-821e-97961acc6806",
        "158a47b5-c5ee-45b7-8c0f-60617d24d361",
        "34096c2e-4338-4733-a8c4-2922c5bec72e",
        "49b3ab69-afc9-4cf5-b0d6-5fbe16c25cc3",
        "8bbfe002-f9ea-4ee4-bd22-1eae245a183e",
        "d75c4c7b-ad9c-4591-930b-3e4d45907f81",
        "7f90db94-7756-4956-a070-c5fb126dfff2",
        "e03a9084-7893-4888-ae0c-db90309671a6",
        "c322ff23-2aee-4841-b135-0a758fe1e733",
        "f2b4c990-2559-4b05-a77b-18d7b83788d7",
        "a63022b3-9ed9-463c-a303-2bca10814bf5",
        "2f413d80-3cc3-4f41-a8ee-5d8f61966930",
        "b31729f8-bb77-4ee5-b89b-d3e85054a9c8",
        "e90f56a3-0961-44c1-b08c-224ba2573680",
        "1e1faae8-8458-43e7-a59c-e54a41b1fc99",
        "189f02b4-47e2-4162-99d8-d5341c13bc7c",
        "87529dd4-29d7-4b8e-9f11-5488d6e5a6d2",
        "1e463665-03e9-4b9a-bfad-7ae34cf64a31",
        "23605c12-f866-4a5d-bbee-a03469ee4de2",
        "dde487e1-9e71-4cf1-b448-529b64d2fe38",
        "e6e3f4b2-cbdc-4b11-b359-33e1d41a7229",
        "2e73424b-b3b8-4ec7-93bf-b8596933cc66",
        "f73622b4-8a03-4713-9a73-b56299130f8e",
        "bba02a70-fab7-4629-a689-018784c8ec79",
        "5ba4acc0-6b8a-407a-91c1-ccb1fbe28a2f",
        "a657034f-caeb-4b39-9f43-5349e8d9bd2e",
        "df6f7c84-0bb2-4cb1-b0c9-accdc7146976",
        "c11ecb7b-b738-43a5-a300-3e411da38ec3",
        "012f3959-d39b-432e-aa12-531fa86367ef",
        "79468ff7-c9c7-4356-8202-d0a0769d4cd3",
        "1cbda13c-2503-4acc-b729-74e958386289",
        "4539457d-d548-4a4b-91bb-b15256bbd1eb",
        "8ca65b76-9483-4dea-890a-f3fa067a3756",
        "a2102a6b-adcb-4fbf-8a4a-df41d891210d",
        "484b5335-fea0-4f27-96e4-19e158594d2d",
        "29fb3fa6-80dd-4cf6-a4a9-99b9aa8d715f",
        "f4d1cf75-7f43-4a97-b19a-f3fe52f87b05",
        "b5e1f033-5c39-4ebe-a5b8-f6706999160b",
        "2bc3ec9c-e8aa-4890-8a48-d94b29d087da",
        "644d8c57-2a19-4c96-82d4-f3a09d1786b6",
        "4e2edb8d-636a-4414-869b-95d00ab4fd2a",
        "c2d98751-583f-41a0-8be8-78b3c235908a",
        "f5768a82-ceb7-4591-b09a-08a646809cfc"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "45f4f3d6-9bfe-4ede-9c87-de19033f7eef",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_47487B2E","id": "885e626f-5d22-45e3-b18f-af1f8c64acaa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47487B2E","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5,"y": 65},
{"name": "inst_7E7E0DF4","id": "d6c93ae9-0738-4f19-bb2f-99dcdd95bcc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E7E0DF4","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 13,"y": 65},
{"name": "inst_4306206B","id": "db71d041-895a-4df2-b91b-7ca059a6430c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4306206B","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 21,"y": 65},
{"name": "inst_7432B20A","id": "41736170-f30c-4ba7-8436-3770c7e15faa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7432B20A","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 37,"y": 65},
{"name": "inst_C94E518","id": "4e876dcb-8fa1-4202-adce-020a932df2cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C94E518","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 61,"y": 65},
{"name": "inst_5509E1C2","id": "37e51ab8-c4ed-4f1d-8190-0e51541116c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5509E1C2","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 29,"y": 65},
{"name": "inst_7112FCCA","id": "b58e29b9-fdc0-42a9-bef4-16c2f4f50023","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7112FCCA","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 85,"y": 65},
{"name": "inst_603B3BC0","id": "ae7cecc1-0739-41bc-8deb-86ade68da3b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_603B3BC0","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 53,"y": 65},
{"name": "inst_70427086","id": "15924901-9e3d-4bd6-a308-12eae3bc1534","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70427086","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 69,"y": 65},
{"name": "inst_12730EEC","id": "ac5e0a90-9d23-4379-847f-56493bb90a34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12730EEC","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 45,"y": 65},
{"name": "inst_AD27998","id": "429eeeec-462f-40a2-bb0b-6a5862fc228c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AD27998","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 77,"y": 65},
{"name": "inst_26888992","id": "b68c0afa-339c-471c-8431-c0fd09fca4d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26888992","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 101,"y": 65},
{"name": "inst_1B15B5EA","id": "d9591737-54c6-45f2-96bf-3791dca58d98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B15B5EA","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 93,"y": 65},
{"name": "inst_3EF0D70F","id": "f1424586-c30b-4ee2-b3e7-fa8a84765a69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EF0D70F","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 65},
{"name": "inst_201DBA7B","id": "9a4ef18b-4e9f-4e81-8cbc-bb591679d551","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_201DBA7B","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 65},
{"name": "inst_DFE03C1","id": "8fe48a36-5e4e-46bb-85d8-5a320fb33673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DFE03C1","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 65},
{"name": "inst_245E7086","id": "95dc27cd-1fcb-4455-b8bc-4f7e1e2783e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_245E7086","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 65},
{"name": "inst_703EEA68","id": "29272566-1092-4a99-a425-e99b966af153","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_703EEA68","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 65},
{"name": "inst_7E69072E","id": "111a2dbb-c253-4ca3-bf0d-49baa9c8201a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E69072E","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 65},
{"name": "inst_4A3D8FC2","id": "d4f83706-369f-4bf4-9be1-2f233b03973f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A3D8FC2","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 65},
{"name": "inst_3C9C0A01","id": "c6d92bca-7252-4a99-82ed-08a4a46db243","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C9C0A01","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 65},
{"name": "inst_1B887D16","id": "f28915d5-5aac-427c-99a1-1f2394d6ca79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B887D16","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 65},
{"name": "inst_4AD83BCF","id": "b3dfed61-2c38-45e0-bcd8-76c488e9cc5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AD83BCF","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 65},
{"name": "inst_BDFE6D8","id": "c4852ee9-21ae-4555-8736-d877d5890e53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BDFE6D8","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 65},
{"name": "inst_6CA4E2B9","id": "76234aea-bd2b-4fe7-aa85-3c376692e335","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CA4E2B9","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 65},
{"name": "inst_4BDFCAE4","id": "9be06a4c-9ded-47ad-a92b-c599b05214a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BDFCAE4","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 65},
{"name": "inst_70BD03B7","id": "b92a9a30-bc00-44be-a380-3df254cb893e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70BD03B7","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 79,"y": 114},
{"name": "inst_67C3148","id": "3fda08f0-7059-479b-985b-e8afcd2f2bde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67C3148","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 87,"y": 114},
{"name": "inst_824523B","id": "11d2aae6-b2cd-4812-984f-7e79e0d40168","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_824523B","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 95,"y": 114},
{"name": "inst_D2F8547","id": "494fea98-3e61-451c-a6db-05496b7a1f31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D2F8547","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 114},
{"name": "inst_248C634F","id": "860b9e39-6efc-4717-a6cf-226476834164","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_248C634F","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 111,"y": 114},
{"name": "inst_32747B27","id": "edd28b79-a65b-4658-9bf1-f999fe377f9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32747B27","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 119,"y": 114},
{"name": "inst_7B1D0459","id": "a453de64-f35f-451e-963d-36ee0b595eb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B1D0459","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 151,"y": 114},
{"name": "inst_230EF218","id": "d3d17b70-dd5d-4c6b-b787-75911dcd2280","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_230EF218","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 143,"y": 114},
{"name": "inst_16435078","id": "1de47f78-dbb9-4a58-a276-a9d14eeaa437","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16435078","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 159,"y": 114},
{"name": "inst_22609966","id": "daa51bc6-17bf-40ba-828a-32e54bf51be9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22609966","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 175,"y": 114},
{"name": "inst_35BCB512","id": "11bc78bf-5c53-4eef-b2dc-e5e9fde671e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35BCB512","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 135,"y": 114},
{"name": "inst_39D42F4E","id": "ee7bef72-94bc-4d72-85bc-2dc39446497a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39D42F4E","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 127,"y": 114},
{"name": "inst_3B54B50B","id": "68e5b84d-1178-40f0-a30b-b93efe10391f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B54B50B","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183,"y": 114},
{"name": "inst_6FAA48","id": "b5f94253-9ae1-4b49-ae12-e17e7656e563","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FAA48","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 114},
{"name": "inst_572FE503","id": "9933df0f-be98-4379-92b7-5f9c42ae00dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_572FE503","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5,"y": 133},
{"name": "inst_244DBEF1","id": "7684ed7f-37db-4ecc-b8de-973a832d3515","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_244DBEF1","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 13,"y": 133},
{"name": "inst_4F2A91DD","id": "9afbe851-f50a-4f2a-bfb8-eb1ddd8f9965","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F2A91DD","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 21,"y": 133},
{"name": "inst_2626364B","id": "99cd4a50-6fe8-4b74-a1d4-cb3a06b1e4d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2626364B","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 29,"y": 133},
{"name": "inst_6DA34FC1","id": "abaeda98-23ba-435a-8607-8fa5d57df102","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DA34FC1","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 114},
{"name": "inst_2E8BEB62","id": "0629c237-fe7b-448d-b04f-b37288fb2bad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E8BEB62","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 133},
{"name": "inst_47AFEF49","id": "49c6b36b-ab9c-4712-a258-97f2003c0469","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47AFEF49","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 133},
{"name": "inst_F267568","id": "360c0b98-3763-4c48-b53b-8511983b625d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F267568","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 133},
{"name": "inst_32147744","id": "e8944ce9-597d-4400-abdb-d534f5ed5c90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32147744","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 133},
{"name": "inst_7460F1E0","id": "779bb5f3-a7b7-4451-9d79-1af834c11418","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7460F1E0","objId": "d8d6b9f2-48eb-41c2-a6c4-36e24d4f03bb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 123,"y": 91},
{"name": "inst_60DD03E3","id": "b57298ab-adf0-4653-b333-7b83cef1008b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60DD03E3","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 175},
{"name": "inst_1097746D","id": "4c23be7e-7482-4589-9a9b-f6e5364d29a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1097746D","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 12,"y": 175},
{"name": "inst_60A7415D","id": "7f21ddbf-1137-4b52-953e-9ea370dd6327","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60A7415D","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 175},
{"name": "inst_50E1C85","id": "51f07d3f-3608-4564-82ba-cd91fe2d1887","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50E1C85","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 175},
{"name": "inst_4935DDAD","id": "85d45b63-4b32-427b-98c1-e6df7d56a12a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4935DDAD","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 36,"y": 175},
{"name": "inst_F778A","id": "1c723da6-9d1f-4a75-a271-04562c561680","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F778A","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 44,"y": 175},
{"name": "inst_13E135FA","id": "034cf322-819d-4a60-86e6-5dab698c6558","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13E135FA","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 52,"y": 175},
{"name": "inst_766880AB","id": "b62c12e0-0f9e-49b5-b18a-4cbf9c54aab7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_766880AB","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 60,"y": 175},
{"name": "inst_4D0AC423","id": "4b10d439-d368-4c90-981a-54594a90b3da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D0AC423","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 68,"y": 175},
{"name": "inst_54D936D9","id": "e88ac5c8-3659-4748-96e6-9f97c922160b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54D936D9","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 76,"y": 175},
{"name": "inst_24B51885","id": "50b7c3d9-2b6d-4efd-a968-9e56fbb302a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24B51885","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 84,"y": 175},
{"name": "inst_6EBC6BBA","id": "3dc303a8-2f53-4f2c-9722-782260f24a2f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EBC6BBA","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 175},
{"name": "inst_6CB9F67C","id": "b28af720-0128-4c2d-9e09-c9845f519867","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CB9F67C","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 175},
{"name": "inst_7717040E","id": "76a56052-d0ca-45a8-8211-b04693573a98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7717040E","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 175},
{"name": "inst_1BE1E4F7","id": "31e0591e-046e-41a4-bc12-058cd05b2668","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BE1E4F7","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 175},
{"name": "inst_9DA6A03","id": "b390a0ed-a3d3-42a9-b9f8-3f8a2bb62cfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9DA6A03","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 175},
{"name": "inst_6B9D6A5A","id": "073d1f66-63dc-42ad-89ad-1adaf5bfe66c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B9D6A5A","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 175},
{"name": "inst_6EA1BB73","id": "edd36f38-12a6-4c16-8ade-3db8e3ad8961","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EA1BB73","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 175},
{"name": "inst_366ABB1A","id": "e988cf4a-6737-4166-821e-97961acc6806","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_366ABB1A","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 175},
{"name": "inst_43145223","id": "158a47b5-c5ee-45b7-8c0f-60617d24d361","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43145223","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 175},
{"name": "inst_49CDE57A","id": "34096c2e-4338-4733-a8c4-2922c5bec72e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49CDE57A","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 92,"y": 175},
{"name": "inst_773ABE24","id": "49b3ab69-afc9-4cf5-b0d6-5fbe16c25cc3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_773ABE24","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 175},
{"name": "inst_7BADA9F1","id": "8bbfe002-f9ea-4ee4-bd22-1eae245a183e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BADA9F1","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 175},
{"name": "inst_65B9B08C","id": "d75c4c7b-ad9c-4591-930b-3e4d45907f81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65B9B08C","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 175},
{"name": "inst_43552AE","id": "7f90db94-7756-4956-a070-c5fb126dfff2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43552AE","objId": "6f3f77f1-eb12-4869-9c6a-39a8c7e4fd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 268,"y": 371},
{"name": "inst_7E090FDE","id": "e03a9084-7893-4888-ae0c-db90309671a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E090FDE","objId": "adf8e8be-066c-45b0-8432-bc4006047491","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": -14,"y": 532},
{"name": "inst_7277EC0A","id": "c322ff23-2aee-4841-b135-0a758fe1e733","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7277EC0A","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 9,"y": 221},
{"name": "inst_3E138946","id": "f2b4c990-2559-4b05-a77b-18d7b83788d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E138946","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 25,"y": 221},
{"name": "inst_1A400076","id": "a63022b3-9ed9-463c-a303-2bca10814bf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A400076","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 41,"y": 221},
{"name": "inst_12777DAB","id": "2f413d80-3cc3-4f41-a8ee-5d8f61966930","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12777DAB","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 221},
{"name": "inst_359C0F1A","id": "b31729f8-bb77-4ee5-b89b-d3e85054a9c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_359C0F1A","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 221},
{"name": "inst_1D527CE1","id": "e90f56a3-0961-44c1-b08c-224ba2573680","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D527CE1","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 221},
{"name": "inst_6C86D764","id": "1e1faae8-8458-43e7-a59c-e54a41b1fc99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C86D764","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 221},
{"name": "inst_39C4B7C4","id": "189f02b4-47e2-4162-99d8-d5341c13bc7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39C4B7C4","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 221},
{"name": "inst_27737F11","id": "87529dd4-29d7-4b8e-9f11-5488d6e5a6d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27737F11","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 221},
{"name": "inst_A07299C","id": "1e463665-03e9-4b9a-bfad-7ae34cf64a31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A07299C","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 221},
{"name": "inst_1FCBFE9E","id": "23605c12-f866-4a5d-bbee-a03469ee4de2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FCBFE9E","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 221},
{"name": "inst_256AE2A","id": "dde487e1-9e71-4cf1-b448-529b64d2fe38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_256AE2A","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 221},
{"name": "inst_7F98A66B","id": "e6e3f4b2-cbdc-4b11-b359-33e1d41a7229","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F98A66B","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 221},
{"name": "inst_606E2622","id": "2e73424b-b3b8-4ec7-93bf-b8596933cc66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_606E2622","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 221},
{"name": "inst_396C3FCE","id": "f73622b4-8a03-4713-9a73-b56299130f8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_396C3FCE","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 221},
{"name": "inst_71588BFC","id": "bba02a70-fab7-4629-a689-018784c8ec79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71588BFC","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 221},
{"name": "inst_39218E57","id": "5ba4acc0-6b8a-407a-91c1-ccb1fbe28a2f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39218E57","objId": "2d3481cf-be7c-4544-9951-6ccb5284acfc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 267,"y": 532},
{"name": "inst_49C0C740","id": "a657034f-caeb-4b39-9f43-5349e8d9bd2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49C0C740","objId": "7a0fee6a-dd5f-4ef8-800b-b7fdc6843f1b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": -14,"y": 372},
{"name": "inst_3DEA327A","id": "df6f7c84-0bb2-4cb1-b0c9-accdc7146976","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DEA327A","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 175},
{"name": "inst_51DDB855","id": "c11ecb7b-b738-43a5-a300-3e411da38ec3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51DDB855","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 175},
{"name": "inst_1DB1E435","id": "012f3959-d39b-432e-aa12-531fa86367ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DB1E435","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -3,"y": 175},
{"name": "inst_55925A41","id": "79468ff7-c9c7-4356-8202-d0a0769d4cd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55925A41","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -11,"y": 175},
{"name": "inst_6A57123","id": "1cbda13c-2503-4acc-b729-74e958386289","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A57123","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 133},
{"name": "inst_1D65B2AC","id": "4539457d-d548-4a4b-91bb-b15256bbd1eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D65B2AC","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 133},
{"name": "inst_33B6D27E","id": "8ca65b76-9483-4dea-890a-f3fa067a3756","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33B6D27E","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -3,"y": 133},
{"name": "inst_5F585D28","id": "a2102a6b-adcb-4fbf-8a4a-df41d891210d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F585D28","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -11,"y": 133},
{"name": "inst_25E7D554","id": "484b5335-fea0-4f27-96e4-19e158594d2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25E7D554","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 65},
{"name": "inst_834571E","id": "29fb3fa6-80dd-4cf6-a4a9-99b9aa8d715f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_834571E","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -3,"y": 65},
{"name": "inst_22B5322C","id": "f4d1cf75-7f43-4a97-b19a-f3fe52f87b05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22B5322C","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 65},
{"name": "inst_5E47362C","id": "b5e1f033-5c39-4ebe-a5b8-f6706999160b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E47362C","objId": "a4209645-1848-45f0-9447-183bd5e22fae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -11,"y": 65},
{"name": "inst_1529EE9B","id": "2bc3ec9c-e8aa-4890-8a48-d94b29d087da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1529EE9B","objId": "9ec65687-9aca-4ad3-be68-b227f25d0fa0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_2B493F72","id": "644d8c57-2a19-4c96-82d4-f3a09d1786b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B493F72","objId": "585cba7c-75bf-4381-8a7c-a1fc9e6dfb9f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_7BC1D14F","id": "4e2edb8d-636a-4414-869b-95d00ab4fd2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BC1D14F","objId": "1b2a1463-f145-498d-b482-d178816fc640","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_B6EF519","id": "c2d98751-583f-41a0-8be8-78b3c235908a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B6EF519","objId": "1c53f089-183e-4e87-b7b1-0de70f9d3753","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_22BFFBF6","id": "f5768a82-ceb7-4591-b09a-08a646809cfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22BFFBF6","objId": "0e21e5ec-991b-4c60-b814-1d7ffa09ee8a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "ed6ecf27-b149-4b9f-bf2f-db98f8239df9",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a7cbe514-9ad4-47a0-ac1e-bfd8a28ed3aa",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "b2c3ad9f-34bd-4c29-932c-711fa44e49bb",
        "Height": 228,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "7b114588-3dce-408d-9fb6-883a7b10613b","hborder": 32,"hport": 448,"hspeed": -1,"hview": 228,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 508,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8db7b834-07d7-4eb4-b6db-c07b192040ec","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5ef2e759-3b9a-4f94-ae50-6347c7bbf898","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "505579fd-ebb4-4e5b-b67b-671010cedd0e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "457b7dfe-3c19-4c4a-8635-38aa7d641349","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e2447f13-b8cb-4c8e-afd0-3f75335d6382","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1206403d-8806-403d-9aee-b343a6079fe0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a2caef96-b0cd-4ab1-ab75-e165e79a9383","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "d15b576a-e4b7-4ca0-b563-3c6b8b3b410f",
        "clearDisplayBuffer": false,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}