{
    "id": "add46372-f9db-438f-b0ca-8557b31f324d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_muerteEnemigo2",
    "eventList": [
        {
            "id": "f94d72b9-18b1-4736-a88b-e4de9a3ea1dc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "add46372-f9db-438f-b0ca-8557b31f324d"
        }
    ],
    "maskSpriteId": "1e26f673-b107-4fca-8b7f-e644c87d561b",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "1e26f673-b107-4fca-8b7f-e644c87d561b",
    "visible": true
}