{
    "id": "0d51dce8-71f9-4a64-a41e-1cc35163267e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_tumbado2",
    "eventList": [
        {
            "id": "36e1753c-2630-48a5-908d-414ab42da711",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "d8d6b9f2-48eb-41c2-a6c4-36e24d4f03bb",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "0d51dce8-71f9-4a64-a41e-1cc35163267e"
        },
        {
            "id": "0600600f-261b-4584-84bc-e9e97024daab",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "cd09a6a1-8945-4d67-be2f-17826522b6f7",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "0d51dce8-71f9-4a64-a41e-1cc35163267e"
        },
        {
            "id": "57130d34-9824-4d9b-9a26-90c66ac37f57",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "0d51dce8-71f9-4a64-a41e-1cc35163267e"
        }
    ],
    "maskSpriteId": "700c8e0e-1c40-4da2-b667-8460ed2ff246",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "700c8e0e-1c40-4da2-b667-8460ed2ff246",
    "visible": true
}