{
    "id": "833148e6-b055-45de-b597-4f5ddd77aa0f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_muerte2",
    "eventList": [
        {
            "id": "dd45bfc0-08c4-4165-a47f-ba30bd9c00a4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "833148e6-b055-45de-b597-4f5ddd77aa0f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "da7231b1-0f54-4467-8e7c-2be75ce73cb1",
    "visible": true
}