{
    "id": "033333fd-4338-45a3-92e3-58be2a29528d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "033333fd-4338-45a3-92e3-58be2a29528d",
    "children": [
        "6b9fa0c8-49fa-4dbd-8861-82198c00516a"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}