{
    "id": "2e3fc2bf-c467-41e9-86a3-3defa95eb0e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e3fc2bf-c467-41e9-86a3-3defa95eb0e3",
    "children": [
        "530f68cb-df5b-4499-a5af-0f19184f0edd",
        "6549e946-5987-4810-95c7-c5bf60bb296b",
        "05311ea0-230e-4485-9d01-ea0cdc7f21df",
        "1f85736d-a7dd-46d7-aa7c-62c64f5741a6",
        "36133c3a-f689-418a-afa0-6e7af63321c2",
        "4f013d12-2a41-4618-9f0b-b43e881e584a",
        "26d8cfb9-427b-41c4-8913-9e7fcbf69021",
        "4b22c474-af70-4172-bdc5-e3bd88df169a",
        "1f1a2e85-8639-41bc-9033-2d3f5c65b1ce"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}