{
    "id": "43e64553-fa0d-4ba6-86e2-c657a0732497",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43e64553-fa0d-4ba6-86e2-c657a0732497",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}