{
    "id": "4901e565-2e3b-4297-84e7-0d28e611c904",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4901e565-2e3b-4297-84e7-0d28e611c904",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}