{
    "id": "6726344f-39a6-48c3-bdba-c498573370e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6726344f-39a6-48c3-bdba-c498573370e4",
    "children": [
        "e1e89dfb-a361-4677-bb9a-fec3b05b6b0c"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}