{
    "id": "6c19226f-c44d-4c7c-bf11-a71043c38507",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c19226f-c44d-4c7c-bf11-a71043c38507",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}