{
    "id": "ab815663-10d2-40e8-986b-3bc7ed349536",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab815663-10d2-40e8-986b-3bc7ed349536",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}