{
    "id": "b04daf06-e91b-4e16-ae97-12f47435a88a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b04daf06-e91b-4e16-ae97-12f47435a88a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}