{
    "id": "c061a9c7-8d4a-4390-9aee-bb15877e32a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c061a9c7-8d4a-4390-9aee-bb15877e32a2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}