{
    "id": "c0e938e5-85ef-48f4-a285-88a99c63bde1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0e938e5-85ef-48f4-a285-88a99c63bde1",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}