{
    "id": "fa0b1cf2-f48d-4ba7-ae39-db845df1362a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa0b1cf2-f48d-4ba7-ae39-db845df1362a",
    "children": [
        "40bcc770-87a0-4456-8f2b-6a2170b9495f",
        "4b33232a-7ebe-40b3-9e14-036dbc8bba09",
        "dc057d7c-2de5-4a8a-b660-f15e890eaf83",
        "bd384ba8-df51-406e-a5ad-3f5170d0e23c",
        "1157839d-5da8-4e2b-b6f7-52982acd5283",
        "78d54d68-9017-47ac-8c6d-3ade98f1ffac"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}