{
    "id": "fd2f86d4-3066-4018-b8c1-77ce81ae55f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd2f86d4-3066-4018-b8c1-77ce81ae55f7",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}