
{
    "name": "room03",
    "id": "1157839d-5da8-4e2b-b6f7-52982acd5283",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "b55fcf4a-3a3b-4129-9ff4-65ff0e7f0c65",
        "71218845-22da-4930-8fa4-360839ad0eb2",
        "0b6d8367-634d-40b5-8698-fca16b239a57",
        "febd38bf-981e-4492-a793-81af8cd81787",
        "061c05ff-b774-4a76-9c0d-fdbf4afdd307",
        "68af5d0e-0d95-441e-8d28-883c8376d784",
        "2b098df5-9820-46b3-aa02-11f7b3642b34",
        "ae2f62e9-fb5b-4833-8776-31e3bf59e983",
        "6364e276-9191-48c0-865d-8d4fdc27f708",
        "0fbc5f8d-35b1-438f-8e10-26f86f9f4602",
        "ab0e1926-0be4-44d5-8ab4-a2d157cc3b8c",
        "f64b5e11-7082-4997-8003-c3b855360bf4",
        "283ac9fd-e275-4ec2-8616-59f4fe02f462",
        "ce232378-c2ab-4073-bf35-16be84eb9937",
        "09030c9e-978e-4941-a5ba-053334a52fc8",
        "a23dd84a-f8a2-4bd2-9a94-35eb6528c97b",
        "9dd3e187-2c16-4e19-8a7c-5f612fcdb2ba",
        "eff8d296-4123-4628-827b-f03057d93970",
        "338de778-116d-4cf2-9289-4801edebbe63",
        "77e20a8d-1745-4198-a578-80b311ff38b7",
        "9ecb43bf-7edc-4dad-9ff4-938278241c05",
        "63b8b566-17bf-427f-9375-4a3d9222d08a",
        "f1ebfff5-03a6-41c2-bf15-9fa1a612c71c",
        "4e66527e-8f54-4059-8fcd-06da641b7368",
        "8c69563b-ea51-44d2-bb81-4d213d2fa21f",
        "521a3a64-3ff7-4c64-9e43-1fb26d103217",
        "68100e02-36d2-49d4-8407-1123711dfb55",
        "73a4196e-4d15-411f-9d51-0fb50d74309e",
        "ba91aae4-c225-47bf-9bce-915d16681a9f",
        "16d6a1ec-bb73-40df-9f20-0bdf9877a226",
        "8eee98fb-1c56-4f3c-97dd-beb77aa4eab7",
        "7a3fa3ea-3647-4575-9394-949d9b56b648",
        "65dd9d76-c164-4fdf-a129-d5fc8d80fa6b",
        "d2e35fa8-b5ef-4003-894c-e1b227c528a5",
        "5e641a45-14ff-4fc0-83df-b83adfa47f59",
        "a286e07b-2dd1-4c36-af4b-ee39403a5751",
        "b6482358-673f-4dac-a8ab-ce192ed55126",
        "ff58f85f-8d9c-416f-9718-a7be7e8f5072",
        "3644f6c7-c857-474e-8b77-c205edb85d4f",
        "c8128303-be4f-4ed6-93c9-48e4b1e5b7ca",
        "7fca09af-1cb2-4493-9b15-39fcf9d0d1ca",
        "931d7b33-1c04-4801-96a5-6295022f082b",
        "db0918a5-42f6-4913-b1f3-a44ade00390b",
        "ef857537-cda1-44ac-9040-11fc7a13bad1",
        "0a3eb96d-72a1-4f45-ba24-21dba0a250df",
        "b67935b9-4197-4d03-82a7-5d815ef7d02d",
        "8683629e-bf61-449c-9cf5-61d6b58b8d65",
        "c84d7e70-afbb-4f91-81ca-fbc832380152",
        "edc175c0-134b-4b84-84f8-83705ed1473c",
        "af3a988a-371c-4525-b048-fdd4adf9243a",
        "6a2bbc79-8801-4d4c-8d7c-4015ee718fc1",
        "ffe7104a-d0b4-4322-ae59-59fa502fc55c",
        "c6225fa1-aac3-4565-824c-f075f721a0cd",
        "975377a6-ac36-4aae-b0c2-d658337a5b24",
        "07bf29a4-76b7-4c0c-a5fa-bf64e483300b",
        "206a4f5c-b1b4-427a-b164-0775e9bb3630",
        "28fef016-d739-46c0-9c79-ffaa380835bd",
        "42aab202-d6f0-42c4-8e2f-b8a58e1885d5",
        "00696eec-b398-41a1-8282-5a418f6ac6b5",
        "2642da6a-29ae-4779-b5b3-1e9ae42f1651",
        "6a4d67cf-f090-4eee-900b-382d7e1296aa",
        "5dd4091c-3bcc-4132-95dd-b0cb17bcf09e",
        "0ee18165-7d26-4e85-80fc-bcdd00ea374e",
        "4485283f-c193-4498-8f34-7e348a639871",
        "cc6e1f13-11e0-4ea2-a0fb-fc83963a78e2",
        "6591d2ee-3d4c-45e1-ac4f-0ecc0fa841a6",
        "9ed53ceb-ad69-453e-84ce-37b360130e9c",
        "7a886d74-158e-44df-9060-195b762cb4a3",
        "5e1bd3db-c1a1-4759-a392-9f5e6857e082",
        "4dc457bc-a3b3-4ace-a615-c38577b63995",
        "968a422c-ef1a-4bba-b974-50b593dbe0a9",
        "ae3cfb5c-b0c2-4d9f-ae11-d6ac22c74b8c",
        "e5522ef0-b00f-48ce-8638-ea591ef75532",
        "08526478-04c1-449f-b39b-f70117de0be7",
        "17acb8d8-5f0e-47cf-88a7-ca40f3a6e7c8",
        "53e46345-52d4-49e2-8b3d-bca3d283b0e6",
        "9132a0e3-3251-4232-8dac-7a57cb44d6bf",
        "9b724443-a340-46b2-b8f0-e445e310325d",
        "0bbfc2cc-c298-4832-bdd9-f51153cf1c99",
        "16ded72c-1fdd-464d-a4b0-38f38f5e8de1",
        "80636d1d-6a68-465f-bca6-6e3ad5b95668",
        "f57bd1ae-bbb9-4011-8ce6-8f6d29337042",
        "d88e93ca-9160-48dc-8a43-189aceb39791",
        "975bfcdd-4291-4ec4-b6aa-f2e4923592ca",
        "84849d11-c25a-4e19-8072-a05f92e5c673",
        "1446e344-e68c-4575-86af-e1be51f97d5b",
        "fb3b60fc-289f-483c-80f1-6cbd85318e48",
        "40701317-c562-4aa8-bcad-fd8b6f2940ea",
        "a832190b-7489-46f9-9ef1-ad077defee71"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "66314a59-ebea-4c7f-a19a-20d2542ab733",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2052F25","id": "b55fcf4a-3a3b-4129-9ff4-65ff0e7f0c65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2052F25","objId": "d8d6b9f2-48eb-41c2-a6c4-36e24d4f03bb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 123,"y": 91},
{"name": "inst_6BDF974A","id": "71218845-22da-4930-8fa4-360839ad0eb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BDF974A","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 9,"y": 221},
{"name": "inst_4DAD75AE","id": "0b6d8367-634d-40b5-8698-fca16b239a57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DAD75AE","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 25,"y": 221},
{"name": "inst_6245FBC3","id": "febd38bf-981e-4492-a793-81af8cd81787","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6245FBC3","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 41,"y": 221},
{"name": "inst_64BC40F6","id": "061c05ff-b774-4a76-9c0d-fdbf4afdd307","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64BC40F6","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 221},
{"name": "inst_7D6439A1","id": "68af5d0e-0d95-441e-8d28-883c8376d784","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D6439A1","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 221},
{"name": "inst_2A79F7F3","id": "2b098df5-9820-46b3-aa02-11f7b3642b34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A79F7F3","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 221},
{"name": "inst_2DA01F85","id": "ae2f62e9-fb5b-4833-8776-31e3bf59e983","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DA01F85","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 221},
{"name": "inst_7A0197A8","id": "6364e276-9191-48c0-865d-8d4fdc27f708","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A0197A8","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 221},
{"name": "inst_20D8FC4D","id": "0fbc5f8d-35b1-438f-8e10-26f86f9f4602","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D8FC4D","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 221},
{"name": "inst_499D695","id": "ab0e1926-0be4-44d5-8ab4-a2d157cc3b8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_499D695","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 221},
{"name": "inst_13FBA5D7","id": "f64b5e11-7082-4997-8003-c3b855360bf4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13FBA5D7","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 221},
{"name": "inst_475523AC","id": "283ac9fd-e275-4ec2-8616-59f4fe02f462","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_475523AC","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 221},
{"name": "inst_7F66A751","id": "ce232378-c2ab-4073-bf35-16be84eb9937","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F66A751","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 221},
{"name": "inst_157C1616","id": "09030c9e-978e-4941-a5ba-053334a52fc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_157C1616","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 221},
{"name": "inst_5F5DE606","id": "a23dd84a-f8a2-4bd2-9a94-35eb6528c97b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F5DE606","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 221},
{"name": "inst_28D3922D","id": "9dd3e187-2c16-4e19-8a7c-5f612fcdb2ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28D3922D","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 221},
{"name": "inst_6C16F53F","id": "eff8d296-4123-4628-827b-f03057d93970","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C16F53F","objId": "9ec65687-9aca-4ad3-be68-b227f25d0fa0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_35C8A266","id": "338de778-116d-4cf2-9289-4801edebbe63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35C8A266","objId": "585cba7c-75bf-4381-8a7c-a1fc9e6dfb9f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_6159DFE7","id": "77e20a8d-1745-4198-a578-80b311ff38b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6159DFE7","objId": "1b2a1463-f145-498d-b482-d178816fc640","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_3023E7E8","id": "9ecb43bf-7edc-4dad-9ff4-938278241c05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3023E7E8","objId": "1c53f089-183e-4e87-b7b1-0de70f9d3753","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_3F76863E","id": "63b8b566-17bf-427f-9375-4a3d9222d08a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F76863E","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 69},
{"name": "inst_1A1508FB","id": "f1ebfff5-03a6-41c2-bf15-9fa1a612c71c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A1508FB","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 19,"y": 69},
{"name": "inst_6D0EAC9","id": "4e66527e-8f54-4059-8fcd-06da641b7368","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D0EAC9","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 31,"y": 69},
{"name": "inst_3E443AC5","id": "8c69563b-ea51-44d2-bb81-4d213d2fa21f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E443AC5","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 43,"y": 69},
{"name": "inst_25B850EC","id": "521a3a64-3ff7-4c64-9e43-1fb26d103217","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25B850EC","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 55,"y": 69},
{"name": "inst_7B5D97A9","id": "68100e02-36d2-49d4-8407-1123711dfb55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B5D97A9","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 67,"y": 69},
{"name": "inst_236F7166","id": "73a4196e-4d15-411f-9d51-0fb50d74309e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_236F7166","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 79,"y": 69},
{"name": "inst_6818CE44","id": "ba91aae4-c225-47bf-9bce-915d16681a9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6818CE44","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 91,"y": 69},
{"name": "inst_957E891","id": "16d6a1ec-bb73-40df-9f20-0bdf9877a226","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_957E891","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 69},
{"name": "inst_73F9C596","id": "8eee98fb-1c56-4f3c-97dd-beb77aa4eab7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73F9C596","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 69},
{"name": "inst_68E51CE9","id": "7a3fa3ea-3647-4575-9394-949d9b56b648","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68E51CE9","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 199,"y": 69},
{"name": "inst_32403936","id": "65dd9d76-c164-4fdf-a129-d5fc8d80fa6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32403936","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 211,"y": 69},
{"name": "inst_6C77BD3B","id": "d2e35fa8-b5ef-4003-894c-e1b227c528a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C77BD3B","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 223,"y": 69},
{"name": "inst_E252DBE","id": "5e641a45-14ff-4fc0-83df-b83adfa47f59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E252DBE","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 235,"y": 69},
{"name": "inst_5143338F","id": "a286e07b-2dd1-4c36-af4b-ee39403a5751","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5143338F","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 247,"y": 69},
{"name": "inst_15F54910","id": "b6482358-673f-4dac-a8ab-ce192ed55126","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15F54910","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 259,"y": 69},
{"name": "inst_15C776E4","id": "ff58f85f-8d9c-416f-9718-a7be7e8f5072","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15C776E4","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 271,"y": 69},
{"name": "inst_52FDA522","id": "3644f6c7-c857-474e-8b77-c205edb85d4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52FDA522","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 283,"y": 69},
{"name": "inst_451B057","id": "c8128303-be4f-4ed6-93c9-48e4b1e5b7ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_451B057","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -5,"y": 69},
{"name": "inst_20DD137","id": "7fca09af-1cb2-4493-9b15-39fcf9d0d1ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20DD137","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 115,"y": 69},
{"name": "inst_24FC3723","id": "931d7b33-1c04-4801-96a5-6295022f082b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24FC3723","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 175,"y": 69},
{"name": "inst_39DEA0CD","id": "db0918a5-42f6-4913-b1f3-a44ade00390b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39DEA0CD","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 126,"y": 117},
{"name": "inst_4AD5291D","id": "ef857537-cda1-44ac-9040-11fc7a13bad1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AD5291D","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 138,"y": 117},
{"name": "inst_1882E155","id": "0a3eb96d-72a1-4f45-ba24-21dba0a250df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1882E155","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 150,"y": 117},
{"name": "inst_5E330370","id": "b67935b9-4197-4d03-82a7-5d815ef7d02d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E330370","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 162,"y": 117},
{"name": "inst_65FB43C4","id": "8683629e-bf61-449c-9cf5-61d6b58b8d65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65FB43C4","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 174,"y": 117},
{"name": "inst_4F42BF69","id": "c84d7e70-afbb-4f91-81ca-fbc832380152","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F42BF69","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 186,"y": 117},
{"name": "inst_877E26D","id": "edc175c0-134b-4b84-84f8-83705ed1473c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_877E26D","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 114,"y": 117},
{"name": "inst_1FE75FC8","id": "af3a988a-371c-4525-b048-fdd4adf9243a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FE75FC8","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 102,"y": 117},
{"name": "inst_EBE8932","id": "6a2bbc79-8801-4d4c-8d7c-4015ee718fc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EBE8932","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 90,"y": 117},
{"name": "inst_1498D79D","id": "ffe7104a-d0b4-4322-ae59-59fa502fc55c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1498D79D","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 78,"y": 117},
{"name": "inst_65438C35","id": "c6225fa1-aac3-4565-824c-f075f721a0cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65438C35","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 229,"y": 135},
{"name": "inst_7A1A7C8B","id": "975377a6-ac36-4aae-b0c2-d658337a5b24","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A1A7C8B","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 241,"y": 135},
{"name": "inst_6F861E6F","id": "07bf29a4-76b7-4c0c-a5fa-bf64e483300b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F861E6F","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 253,"y": 135},
{"name": "inst_32839576","id": "206a4f5c-b1b4-427a-b164-0775e9bb3630","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32839576","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 265,"y": 135},
{"name": "inst_2E60440D","id": "28fef016-d739-46c0-9c79-ffaa380835bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E60440D","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 277,"y": 135},
{"name": "inst_4A7FB010","id": "42aab202-d6f0-42c4-8e2f-b8a58e1885d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A7FB010","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 289,"y": 135},
{"name": "inst_3E91310A","id": "00696eec-b398-41a1-8282-5a418f6ac6b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E91310A","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 31,"y": 135},
{"name": "inst_4195890B","id": "2642da6a-29ae-4779-b5b3-1e9ae42f1651","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4195890B","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 19,"y": 135},
{"name": "inst_4BDBCB2D","id": "6a4d67cf-f090-4eee-900b-382d7e1296aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BDBCB2D","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 135},
{"name": "inst_271450BF","id": "5dd4091c-3bcc-4132-95dd-b0cb17bcf09e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_271450BF","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -5,"y": 135},
{"name": "inst_620A0D98","id": "0ee18165-7d26-4e85-80fc-bcdd00ea374e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_620A0D98","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -17,"y": 135},
{"name": "inst_331D856","id": "4485283f-c193-4498-8f34-7e348a639871","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_331D856","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 179},
{"name": "inst_3886930","id": "cc6e1f13-11e0-4ea2-a0fb-fc83963a78e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3886930","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 179},
{"name": "inst_74E222AB","id": "6591d2ee-3d4c-45e1-ac4f-0ecc0fa841a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74E222AB","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 179},
{"name": "inst_21FEBA2A","id": "9ed53ceb-ad69-453e-84ce-37b360130e9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21FEBA2A","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -8,"y": 179},
{"name": "inst_3BC10019","id": "7a886d74-158e-44df-9060-195b762cb4a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BC10019","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 179},
{"name": "inst_29813D2E","id": "5e1bd3db-c1a1-4759-a392-9f5e6857e082","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29813D2E","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 52,"y": 179},
{"name": "inst_44D9217","id": "4dc457bc-a3b3-4ace-a615-c38577b63995","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44D9217","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 179},
{"name": "inst_33D345A6","id": "968a422c-ef1a-4bba-b974-50b593dbe0a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33D345A6","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 76,"y": 179},
{"name": "inst_39F28A6E","id": "ae3cfb5c-b0c2-4d9f-ae11-d6ac22c74b8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39F28A6E","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 179},
{"name": "inst_23AA7FB5","id": "e5522ef0-b00f-48ce-8638-ea591ef75532","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23AA7FB5","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 100,"y": 179},
{"name": "inst_6D322704","id": "08526478-04c1-449f-b39b-f70117de0be7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D322704","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 172,"y": 179},
{"name": "inst_FD590E5","id": "17acb8d8-5f0e-47cf-88a7-ca40f3a6e7c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FD590E5","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 179},
{"name": "inst_5E5EBB43","id": "53e46345-52d4-49e2-8b3d-bca3d283b0e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E5EBB43","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 196,"y": 179},
{"name": "inst_1CE0BD6C","id": "9132a0e3-3251-4232-8dac-7a57cb44d6bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CE0BD6C","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 179},
{"name": "inst_A501CEA","id": "9b724443-a340-46b2-b8f0-e445e310325d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A501CEA","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 220,"y": 179},
{"name": "inst_5F60EDF9","id": "0bbfc2cc-c298-4832-bdd9-f51153cf1c99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F60EDF9","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 179},
{"name": "inst_778DA2D8","id": "16ded72c-1fdd-464d-a4b0-38f38f5e8de1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_778DA2D8","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 244,"y": 179},
{"name": "inst_4CFCAD00","id": "80636d1d-6a68-465f-bca6-6e3ad5b95668","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CFCAD00","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 179},
{"name": "inst_725D40AF","id": "f57bd1ae-bbb9-4011-8ce6-8f6d29337042","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_725D40AF","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 268,"y": 179},
{"name": "inst_1E9F0F4E","id": "d88e93ca-9160-48dc-8a43-189aceb39791","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E9F0F4E","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 280,"y": 179},
{"name": "inst_1EBF9E19","id": "975bfcdd-4291-4ec4-b6aa-f2e4923592ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EBF9E19","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 292,"y": 179},
{"name": "inst_4C46E0C2","id": "84849d11-c25a-4e19-8072-a05f92e5c673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C46E0C2","objId": "f8f0e510-810e-4bf7-83f5-b4fe46fd1a8a","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": -13,"y": 534},
{"name": "inst_58859544","id": "1446e344-e68c-4575-86af-e1be51f97d5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58859544","objId": "2f5e6b44-923a-40d8-adb5-6fa485c0a0a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 266,"y": 534},
{"name": "inst_77DE0A2F","id": "fb3b60fc-289f-483c-80f1-6cbd85318e48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77DE0A2F","objId": "ad32b637-18fa-49a3-a844-fdeaa7f262d7","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": -12,"y": 372},
{"name": "inst_2BBD9E5B","id": "40701317-c562-4aa8-bcad-fd8b6f2940ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BBD9E5B","objId": "68bc8c91-7cc1-4015-a220-699114937d51","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 372},
{"name": "inst_2102C54A","id": "a832190b-7489-46f9-9ef1-ad077defee71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2102C54A","objId": "46fac647-5312-419e-9482-efe0a3ea57e1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 156,"y": 2}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "9645e6ed-8c10-4ebd-a485-4116bfb28b22",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "9c591f31-140c-48ec-a932-2b6e2ecab2c6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "127eb53e-1f72-4dd3-a6a1-66285e07cd83",
        "Height": 228,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "836f2594-1345-41de-b6aa-c57b31673dba","hborder": 32,"hport": 448,"hspeed": -1,"hview": 228,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 508,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a8759882-4f38-440e-80b1-407a2f6f4a68","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e1f8c562-2211-4ab1-9ddb-42c766e701fe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "029b1d5d-7641-4a05-ba22-840f26b3d77f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c67775c9-f4f2-4be2-bb1e-abd5d281ed0b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "03f23931-c77b-4fc4-a8fd-72a7f28cf2b6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0fe49fae-3ff2-4b1e-878c-90dc3cadfbe4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fa0652e8-7349-49ca-94d0-bf5857c81b9f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "8f768496-26f2-4891-9744-fa91b97e8dfc",
        "clearDisplayBuffer": false,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}