{
    "id": "585cba7c-75bf-4381-8a7c-a1fc9e6dfb9f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_volverinicio",
    "eventList": [
        {
            "id": "8c058fec-c566-4bc1-a3b6-36f2ccfbe532",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 84,
            "eventtype": 5,
            "m_owner": "585cba7c-75bf-4381-8a7c-a1fc9e6dfb9f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}