
{
    "name": "room04",
    "id": "78d54d68-9017-47ac-8c6d-3ade98f1ffac",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "256bde1d-2af6-4b12-852f-84ef52be1c90",
        "ad306382-16da-46f4-a0e6-45e6e07163ee",
        "28ceafbe-7126-4fef-8769-316853f2609d",
        "d286f4eb-cb73-4ce1-9960-cbe49467152d",
        "c90f5276-3962-4f24-a0df-ae2e6e5c5a5d",
        "e68920be-72d1-45c3-9b1a-2ac774a0b779",
        "11ef16d5-5ad6-4367-a75e-3af0d3eaa0dc",
        "f1bbb212-94db-49e6-a85f-c70daccb3176",
        "a07965e7-64dc-4e90-9332-f31d3121367a",
        "681a4478-8439-4c0f-a126-8a918a888c38",
        "f122fa92-fb0c-4388-9305-5b1d571dba81",
        "7a72d852-46e1-449c-b754-3bb2bc85743c",
        "069ccdd5-c5c9-4e7a-8298-fa060d4c0be4",
        "c6492192-a648-4ca5-bf7f-d32ee43cb3bf",
        "0b7c1341-8c2e-49e7-a1fd-db50f5436eba",
        "e6fd6e6b-b8a4-48dd-adc1-478388b9e375",
        "fe63e791-fc4a-4daf-adf0-c46c51c52939",
        "ddf9877e-bcb8-4c86-a66f-1cbc1726dd10",
        "5acc5f2a-14cc-4568-8d98-8f6df78c3eb6",
        "5f2bb073-3592-4a32-9a1d-33c094b37a96",
        "2d1680fd-fc79-4832-8f63-f0b4a2ac50d5",
        "9a53121c-7f0a-43d1-ba92-2fbc3d109f7d",
        "db4c60c3-dec2-457c-b5fb-e07c71005425",
        "d224f6d7-4a6b-4e47-8b95-de545ac5440f",
        "67dbf3ce-3b1d-48ea-b1c8-1bbdf594f3a6",
        "f2be44fd-e1f7-4769-8abf-40917f2bc76e",
        "16717cd3-2da2-407d-ac05-8a0045f82bc1",
        "a71b12cf-e24e-4470-a31e-fc7c7a444dc2",
        "f9521340-c511-4142-a336-f491573d7e43",
        "7309c7c1-c733-4e67-88c9-a0636fd9b3ba",
        "8f760d1e-95d4-4d2c-81ca-7e479c2811d0",
        "7c01a54e-8432-4f78-8bc7-f715379285f2",
        "fe9ceae8-d3c8-4146-a3fc-f41b96fb56e6",
        "d0b97d7a-7059-4d56-8fa4-599925532ab7",
        "e2445eb6-d042-41ef-9928-bd962dd9b440",
        "4d37d6d6-b87f-4dd0-a3fe-42cd37e33e14",
        "e7031799-9d4e-4fe2-afe0-6732b36b5f27",
        "f45f1c2b-e914-49c9-b177-f1d60da41a9b",
        "f1f15b3c-1ffa-4cd0-9d95-26e0d487726c",
        "ffe10214-c8ab-41dd-8e7b-d817a7331131",
        "43bd714c-07dd-41a7-9e43-182f7b6e5452",
        "18783e63-e204-4696-90f8-231aae6a5388",
        "4d85a0cc-d35a-4234-b69d-2b9b751555e3",
        "dee9ab8c-6e92-44c9-8caa-5033fc02a297",
        "57deafe3-aa0e-4b00-9649-1c40e70cb100",
        "da6c9d62-4ed1-40cd-8b60-93d376aa42ac",
        "61e0f998-ebfc-49e9-b7b7-80891cb8ea4c",
        "469b66ad-c9d1-4f5d-bd74-dd2a0b4e2c81",
        "1d5d9004-4ee4-48a3-a515-d002acd611de",
        "f4a59726-25a5-4e5d-a471-86b61dff4653",
        "6c44ae15-d450-48c7-a264-d6520bcdb94f",
        "32f082b8-1c8e-433b-94f4-756c25c8e091",
        "ec5cfc5c-93e9-402b-abfa-c53f180f72b4",
        "87f897fc-cee6-43f3-9ca1-6292236bd8c8",
        "ebc890b2-eddf-4891-a6b8-0fedcc492a04",
        "8d9c3707-247d-4361-b018-e17baf3fe979",
        "0a86eb1c-f943-4562-ba22-6a5fed2052ab",
        "dbe16f96-8ffc-4f60-bc90-899f9dbfc5ff",
        "809cb512-0f20-4627-82eb-7869757389b8",
        "0cbb734e-6acb-4c7a-8d08-45f363138bdd",
        "d5189a9c-b736-4f3d-bdca-58a1f1cc9709",
        "a1c3cd14-6157-4502-88b2-8c767081a875",
        "39de8f0c-0742-4de1-8ef2-d474d58666e9",
        "130329c9-64fd-4104-966c-c45b364d5ac5",
        "f7e0807a-0a4b-4d9c-b632-4fe8669857cd",
        "5a77fdd1-4415-41fb-8c26-521b0c3318c7",
        "a0254f92-4917-4649-b742-a9d503d277e3",
        "b0231f4a-873e-4644-8399-fd99a98033b6",
        "75d2d39f-9cf7-459d-92b9-8ebc26e50562",
        "58718743-1946-48b4-9400-a022c6943543",
        "e5132dd8-c60f-4b59-a7b3-4cc83db54fe0",
        "a4bb5829-5bf6-4c7d-9c68-cf8b93a1d552",
        "c0bf873c-2948-453b-83af-19f6d691e8e7",
        "f868f4c6-30de-4707-b063-94f1995cee19",
        "66420b32-7415-4e6f-93eb-55669727d12c",
        "3d1ff669-d1ed-4ec4-a9cb-a6728203aa6b",
        "1d2ee835-e38c-4356-a5b6-9f03e9b10b68",
        "77407602-6dde-47d3-b5cc-4fa408f17658",
        "66a57ce7-0f51-428b-bf69-272af95ce589",
        "3abf8f11-88bc-4279-bb26-a412dde1210a",
        "03f6f48d-6bc1-4f5d-8094-5854031563cf",
        "8588a280-7df1-4fa6-a125-a677b7940c42",
        "adb23c63-336e-4151-9d34-0963f1daa165",
        "b95f395e-bc69-4c6d-af46-a26c8228cc28",
        "2774abf7-d97c-4db5-9356-70be6f1b6515",
        "763de7b3-e0b4-4fc9-b494-8e1f0f6c5680",
        "a5fb720d-90c1-4e36-b4e0-1cf36841eb3b",
        "d7593070-dfbb-4864-ae38-f13f4ce73b17",
        "87a20709-1abd-43d7-b9c5-f435efef6f5d"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "99a5aacd-b747-4518-b705-a048f07d19ac",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_71B97405","id": "256bde1d-2af6-4b12-852f-84ef52be1c90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71B97405","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 9,"y": 221},
{"name": "inst_17EF92DD","id": "ad306382-16da-46f4-a0e6-45e6e07163ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17EF92DD","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 25,"y": 221},
{"name": "inst_4DD46ECF","id": "28ceafbe-7126-4fef-8769-316853f2609d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DD46ECF","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 41,"y": 221},
{"name": "inst_38E8F1FE","id": "d286f4eb-cb73-4ce1-9960-cbe49467152d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38E8F1FE","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 221},
{"name": "inst_34D5FE35","id": "c90f5276-3962-4f24-a0df-ae2e6e5c5a5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34D5FE35","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 221},
{"name": "inst_2A80873F","id": "e68920be-72d1-45c3-9b1a-2ac774a0b779","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A80873F","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 221},
{"name": "inst_709611BB","id": "11ef16d5-5ad6-4367-a75e-3af0d3eaa0dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_709611BB","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 221},
{"name": "inst_32D9A36A","id": "f1bbb212-94db-49e6-a85f-c70daccb3176","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32D9A36A","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 221},
{"name": "inst_3057A722","id": "a07965e7-64dc-4e90-9332-f31d3121367a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3057A722","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 221},
{"name": "inst_77A3F0D5","id": "681a4478-8439-4c0f-a126-8a918a888c38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77A3F0D5","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 221},
{"name": "inst_5A3E7808","id": "f122fa92-fb0c-4388-9305-5b1d571dba81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A3E7808","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 221},
{"name": "inst_60F40AE1","id": "7a72d852-46e1-449c-b754-3bb2bc85743c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60F40AE1","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 221},
{"name": "inst_563AE8A7","id": "069ccdd5-c5c9-4e7a-8298-fa060d4c0be4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_563AE8A7","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 221},
{"name": "inst_7536EEC3","id": "c6492192-a648-4ca5-bf7f-d32ee43cb3bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7536EEC3","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 221},
{"name": "inst_2EDACD3A","id": "0b7c1341-8c2e-49e7-a1fd-db50f5436eba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EDACD3A","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 221},
{"name": "inst_6464C368","id": "e6fd6e6b-b8a4-48dd-adc1-478388b9e375","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6464C368","objId": "0ded02e1-1628-4c45-8aaf-a1d79c5e8d01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 221},
{"name": "inst_64BE1D50","id": "fe63e791-fc4a-4daf-adf0-c46c51c52939","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64BE1D50","objId": "9ec65687-9aca-4ad3-be68-b227f25d0fa0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_54A84F33","id": "ddf9877e-bcb8-4c86-a66f-1cbc1726dd10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54A84F33","objId": "585cba7c-75bf-4381-8a7c-a1fc9e6dfb9f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_5C07EEEE","id": "5acc5f2a-14cc-4568-8d98-8f6df78c3eb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C07EEEE","objId": "1b2a1463-f145-498d-b482-d178816fc640","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_1FC36D09","id": "5f2bb073-3592-4a32-9a1d-33c094b37a96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FC36D09","objId": "1c53f089-183e-4e87-b7b1-0de70f9d3753","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_7679C74A","id": "2d1680fd-fc79-4832-8f63-f0b4a2ac50d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7679C74A","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 69},
{"name": "inst_239FB869","id": "9a53121c-7f0a-43d1-ba92-2fbc3d109f7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_239FB869","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 19,"y": 69},
{"name": "inst_47E767E9","id": "db4c60c3-dec2-457c-b5fb-e07c71005425","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47E767E9","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 31,"y": 69},
{"name": "inst_3C036AE6","id": "d224f6d7-4a6b-4e47-8b95-de545ac5440f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C036AE6","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 43,"y": 69},
{"name": "inst_7B889ABD","id": "67dbf3ce-3b1d-48ea-b1c8-1bbdf594f3a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B889ABD","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 55,"y": 69},
{"name": "inst_2D59EA4E","id": "f2be44fd-e1f7-4769-8abf-40917f2bc76e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D59EA4E","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 67,"y": 69},
{"name": "inst_33C003CC","id": "16717cd3-2da2-407d-ac05-8a0045f82bc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33C003CC","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 79,"y": 69},
{"name": "inst_7FC635EA","id": "a71b12cf-e24e-4470-a31e-fc7c7a444dc2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FC635EA","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 91,"y": 69},
{"name": "inst_7204BA5D","id": "f9521340-c511-4142-a336-f491573d7e43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7204BA5D","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 69},
{"name": "inst_5874B628","id": "7309c7c1-c733-4e67-88c9-a0636fd9b3ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5874B628","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 69},
{"name": "inst_296D863F","id": "8f760d1e-95d4-4d2c-81ca-7e479c2811d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_296D863F","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 199,"y": 69},
{"name": "inst_4AD686BD","id": "7c01a54e-8432-4f78-8bc7-f715379285f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AD686BD","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 211,"y": 69},
{"name": "inst_68576FFA","id": "fe9ceae8-d3c8-4146-a3fc-f41b96fb56e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68576FFA","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 223,"y": 69},
{"name": "inst_15FE6419","id": "d0b97d7a-7059-4d56-8fa4-599925532ab7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15FE6419","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 235,"y": 69},
{"name": "inst_5D0E1408","id": "e2445eb6-d042-41ef-9928-bd962dd9b440","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D0E1408","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 247,"y": 69},
{"name": "inst_59EABED2","id": "4d37d6d6-b87f-4dd0-a3fe-42cd37e33e14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59EABED2","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 259,"y": 69},
{"name": "inst_791D5000","id": "e7031799-9d4e-4fe2-afe0-6732b36b5f27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_791D5000","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 271,"y": 69},
{"name": "inst_4E710089","id": "f45f1c2b-e914-49c9-b177-f1d60da41a9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E710089","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 283,"y": 69},
{"name": "inst_287ED931","id": "f1f15b3c-1ffa-4cd0-9d95-26e0d487726c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_287ED931","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -5,"y": 69},
{"name": "inst_451E2A48","id": "ffe10214-c8ab-41dd-8e7b-d817a7331131","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_451E2A48","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 115,"y": 69},
{"name": "inst_4D41BA05","id": "43bd714c-07dd-41a7-9e43-182f7b6e5452","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D41BA05","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 175,"y": 69},
{"name": "inst_77CA04D4","id": "18783e63-e204-4696-90f8-231aae6a5388","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77CA04D4","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 126,"y": 117},
{"name": "inst_1677C185","id": "4d85a0cc-d35a-4234-b69d-2b9b751555e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1677C185","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 138,"y": 117},
{"name": "inst_6D18D8C0","id": "dee9ab8c-6e92-44c9-8caa-5033fc02a297","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D18D8C0","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 150,"y": 117},
{"name": "inst_5DBDC8A7","id": "57deafe3-aa0e-4b00-9649-1c40e70cb100","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DBDC8A7","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 162,"y": 117},
{"name": "inst_34A875CF","id": "da6c9d62-4ed1-40cd-8b60-93d376aa42ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34A875CF","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 174,"y": 117},
{"name": "inst_25EE6124","id": "61e0f998-ebfc-49e9-b7b7-80891cb8ea4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25EE6124","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 186,"y": 117},
{"name": "inst_1D024591","id": "469b66ad-c9d1-4f5d-bd74-dd2a0b4e2c81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D024591","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 114,"y": 117},
{"name": "inst_5529AEAF","id": "1d5d9004-4ee4-48a3-a515-d002acd611de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5529AEAF","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 102,"y": 117},
{"name": "inst_4D342E1A","id": "f4a59726-25a5-4e5d-a471-86b61dff4653","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D342E1A","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 90,"y": 117},
{"name": "inst_6788C371","id": "6c44ae15-d450-48c7-a264-d6520bcdb94f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6788C371","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 78,"y": 117},
{"name": "inst_3DD4611","id": "32f082b8-1c8e-433b-94f4-756c25c8e091","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DD4611","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 229,"y": 135},
{"name": "inst_1BD61B41","id": "ec5cfc5c-93e9-402b-abfa-c53f180f72b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BD61B41","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 241,"y": 135},
{"name": "inst_BFA3152","id": "87f897fc-cee6-43f3-9ca1-6292236bd8c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BFA3152","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 253,"y": 135},
{"name": "inst_43F8BE5D","id": "ebc890b2-eddf-4891-a6b8-0fedcc492a04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43F8BE5D","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 265,"y": 135},
{"name": "inst_4E19BB9C","id": "8d9c3707-247d-4361-b018-e17baf3fe979","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E19BB9C","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 277,"y": 135},
{"name": "inst_50082AF3","id": "0a86eb1c-f943-4562-ba22-6a5fed2052ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50082AF3","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 289,"y": 135},
{"name": "inst_11D103E9","id": "dbe16f96-8ffc-4f60-bc90-899f9dbfc5ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11D103E9","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 31,"y": 135},
{"name": "inst_77C13E7","id": "809cb512-0f20-4627-82eb-7869757389b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77C13E7","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 19,"y": 135},
{"name": "inst_76C08372","id": "0cbb734e-6acb-4c7a-8d08-45f363138bdd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76C08372","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 135},
{"name": "inst_70CFDBD0","id": "d5189a9c-b736-4f3d-bdca-58a1f1cc9709","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70CFDBD0","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -5,"y": 135},
{"name": "inst_40D4E90C","id": "a1c3cd14-6157-4502-88b2-8c767081a875","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40D4E90C","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -17,"y": 135},
{"name": "inst_57E2F0F9","id": "39de8f0c-0742-4de1-8ef2-d474d58666e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57E2F0F9","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 179},
{"name": "inst_4E366A96","id": "130329c9-64fd-4104-966c-c45b364d5ac5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E366A96","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 179},
{"name": "inst_F67F14B","id": "f7e0807a-0a4b-4d9c-b632-4fe8669857cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F67F14B","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 179},
{"name": "inst_789C9AE6","id": "5a77fdd1-4415-41fb-8c26-521b0c3318c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_789C9AE6","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -8,"y": 179},
{"name": "inst_403C848E","id": "a0254f92-4917-4649-b742-a9d503d277e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_403C848E","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 179},
{"name": "inst_1828DABB","id": "b0231f4a-873e-4644-8399-fd99a98033b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1828DABB","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 52,"y": 179},
{"name": "inst_54F00E67","id": "75d2d39f-9cf7-459d-92b9-8ebc26e50562","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54F00E67","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 179},
{"name": "inst_6B477367","id": "58718743-1946-48b4-9400-a022c6943543","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B477367","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 76,"y": 179},
{"name": "inst_164D1CC7","id": "e5132dd8-c60f-4b59-a7b3-4cc83db54fe0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_164D1CC7","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 179},
{"name": "inst_2C297602","id": "a4bb5829-5bf6-4c7d-9c68-cf8b93a1d552","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C297602","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 100,"y": 179},
{"name": "inst_16E9C4A6","id": "c0bf873c-2948-453b-83af-19f6d691e8e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16E9C4A6","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 172,"y": 179},
{"name": "inst_5281B303","id": "f868f4c6-30de-4707-b063-94f1995cee19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5281B303","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 179},
{"name": "inst_7EAFC275","id": "66420b32-7415-4e6f-93eb-55669727d12c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EAFC275","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 196,"y": 179},
{"name": "inst_D27F6E4","id": "3d1ff669-d1ed-4ec4-a9cb-a6728203aa6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D27F6E4","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 179},
{"name": "inst_5ACE8F28","id": "1d2ee835-e38c-4356-a5b6-9f03e9b10b68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ACE8F28","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 220,"y": 179},
{"name": "inst_5E45A23E","id": "77407602-6dde-47d3-b5cc-4fa408f17658","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E45A23E","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 179},
{"name": "inst_46E024EE","id": "66a57ce7-0f51-428b-bf69-272af95ce589","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46E024EE","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 244,"y": 179},
{"name": "inst_76B892A","id": "3abf8f11-88bc-4279-bb26-a412dde1210a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76B892A","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 179},
{"name": "inst_16BDBE3B","id": "03f6f48d-6bc1-4f5d-8094-5854031563cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16BDBE3B","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 268,"y": 179},
{"name": "inst_2A9C873B","id": "8588a280-7df1-4fa6-a125-a677b7940c42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A9C873B","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 280,"y": 179},
{"name": "inst_24D08C43","id": "adb23c63-336e-4151-9d34-0963f1daa165","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24D08C43","objId": "808b59c8-bb99-4932-ad3d-86836883b0d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 292,"y": 179},
{"name": "inst_70EBF2B6","id": "b95f395e-bc69-4c6d-af46-a26c8228cc28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70EBF2B6","objId": "f8f0e510-810e-4bf7-83f5-b4fe46fd1a8a","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": -13,"y": 534},
{"name": "inst_2590402E","id": "2774abf7-d97c-4db5-9356-70be6f1b6515","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2590402E","objId": "2f5e6b44-923a-40d8-adb5-6fa485c0a0a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 266,"y": 534},
{"name": "inst_2F006B7C","id": "763de7b3-e0b4-4fc9-b494-8e1f0f6c5680","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F006B7C","objId": "ad32b637-18fa-49a3-a844-fdeaa7f262d7","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": -12,"y": 372},
{"name": "inst_5C5D3EA8","id": "a5fb720d-90c1-4e36-b4e0-1cf36841eb3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C5D3EA8","objId": "68bc8c91-7cc1-4015-a220-699114937d51","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 372},
{"name": "inst_5205A5BB","id": "d7593070-dfbb-4864-ae38-f13f4ce73b17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5205A5BB","objId": "cd09a6a1-8945-4d67-be2f-17826522b6f7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_4E5DA6D5","id": "87a20709-1abd-43d7-b9c5-f435efef6f5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E5DA6D5","objId": "46fac647-5312-419e-9482-efe0a3ea57e1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "9fbbbe19-2037-4589-8a68-44bc534a78c5",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "ee7fa5db-7772-4926-a34f-7ae8d5496078",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "6a4951e1-421d-4a20-8e7a-49c79ac9d50e",
        "Height": 228,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "2af62f96-500c-4a55-ba2e-8bdb1e6763bd","hborder": 32,"hport": 448,"hspeed": -1,"hview": 228,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 508,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3c54830c-a275-4fc1-96da-f70d53dc7193","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "44d90200-6229-4561-bce3-50e2ba1812bf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "350d5636-2f4c-4091-a7a7-c7c47962d2af","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "021b91d7-bdf1-4a7c-b2ad-fa617be8fc25","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0eb0a3df-4eb2-4b5c-89fb-a223fede16ff","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1c72fdd8-673c-48c3-a73f-bad114cf0e9a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2874147b-3d1a-49fd-bf49-789507a48c51","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "86e85bc5-6a1e-42b6-98d0-ec2a39eeee50",
        "clearDisplayBuffer": false,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}