{
    "id": "23d48a23-bc5d-4498-9aa9-8d6a7ba1f1a5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_muerteEnemigorojo",
    "eventList": [
        {
            "id": "323e1182-d1f2-4fdd-86dc-928fab87d519",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "23d48a23-bc5d-4498-9aa9-8d6a7ba1f1a5"
        }
    ],
    "maskSpriteId": "495f19cd-93c3-4d44-ae8d-368b6dfa3d14",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "495f19cd-93c3-4d44-ae8d-368b6dfa3d14",
    "visible": true
}