{
    "id": "295555d7-6822-48ff-a335-53a0814d19db",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_azulitos",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 7,
    "bbox_left": 0,
    "bbox_right": 6,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6701d44c-38c5-4131-beac-8a0b8a694c4f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "295555d7-6822-48ff-a335-53a0814d19db",
            "compositeImage": {
                "id": "9f2a4fa8-de89-434f-8cf1-39283a4ee555",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6701d44c-38c5-4131-beac-8a0b8a694c4f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "77556ca4-42a5-4edb-b58c-f6152c3b1a60",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6701d44c-38c5-4131-beac-8a0b8a694c4f",
                    "LayerId": "e039ef5d-c93f-41bc-a79d-56b8f68175a9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "e039ef5d-c93f-41bc-a79d-56b8f68175a9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "295555d7-6822-48ff-a335-53a0814d19db",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 7,
    "xorig": 3,
    "yorig": 4
}