{
    "id": "2f5e6b44-923a-40d8-adb5-6fa485c0a0a0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_green3rojo",
    "eventList": [
        {
            "id": "c0e29898-7ba2-42d2-9d9b-286f75f25031",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "7f51d43f-799e-4358-a3a1-b5214698cfee",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "2f5e6b44-923a-40d8-adb5-6fa485c0a0a0"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d1a8b3e0-a7e4-4002-ad43-e239bfdb2aba",
    "visible": true
}