{
    "id": "ad32b637-18fa-49a3-a844-fdeaa7f262d7",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_green11rojo",
    "eventList": [
        {
            "id": "5fa86043-5648-4ff7-8fbd-bf58f3cc14fc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "ad32b637-18fa-49a3-a844-fdeaa7f262d7"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "5ec5d341-13ca-45c0-85d4-aef802fdc140",
    "visible": true
}